// ================================================
// STREAMFEED STYLE - Social Feed Design
// ================================================
// Based on Stitch StreamFeed design
// Colors from Stitch: #135bec (primary), #101622 (bg), #1e2736 (surface), #2d3a4f (border)
// NO HARDCODED COLORS - XenForo variables only
// ================================================

// Variables
@sf-max-width: 1400px;
@sf-nav-width: 256px;
@sf-nav-collapsed-width: 48px;
@sf-widgets-width: 288px;
@sf-header-height: 64px;
@sf-radius-sm: 0.25rem;
@sf-radius: 0.5rem;
@sf-radius-lg: 0.75rem;
@sf-radius-xl: 1rem;
@sf-radius-2xl: 1.25rem;

// ================================================
// BASE
// ================================================
html.sf-style {
  scroll-behavior: smooth;
}

.sf-body {
  background: @xf-pageBg;
  color: @xf-textColor;
  min-height: 100vh;
  font-family: 'Plus Jakarta Sans', 'Noto Sans Arabic', -apple-system, BlinkMacSystemFont, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sf-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

// Custom Scrollbar
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: @xf-pageBg;
}
::-webkit-scrollbar-thumb {
  background: @xf-borderColor;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: lighten(@xf-borderColor, 10%);
}

// ================================================
// TRANSITIONS (Controlled via JS)
// ================================================
.sf-transitions-ready {
  .sf-nav-sidebar,
  .sf-main,
  .sf-content {
    transition: all 0.3s ease;
  }
}

// ================================================
// STAFF BAR
// ================================================
.sf-staff-bar {
  background: @xf-contentBg;
  border-bottom: 1px solid @xf-borderColor;
  padding: 0.5rem 1rem;
}

.sf-staff-bar-inner {
  max-width: @sf-max-width;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.sf-staff-link {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  border-radius: @sf-radius;
  font-size: 0.75rem;
  font-weight: 600;
  color: @xf-textColorMuted;
  text-decoration: none;
  transition: all 0.2s ease;

  &:hover {
    background: @xf-contentHighlightBg;
    color: @xf-textColor;
  }

  .material-symbols-outlined {
    font-size: 1rem;
  }
}

.sf-badge {
  background: @xf-linkColor;
  color: #fff;
  padding: 0.125rem 0.375rem;
  border-radius: 4px;
  font-size: 0.625rem;
  font-weight: 700;
}

// ================================================
// HEADER
// ================================================
.sf-header {
  position: sticky;
  top: 0;
  z-index: 50;
  width: 100%;
  background: @xf-contentBg;
  border-bottom: 1px solid @xf-borderColor;
  box-shadow: 0 1px 3px fade(#000, 5%);
}

.sf-header-inner {
  max-width: @sf-max-width;
  margin: 0 auto;
  height: @sf-header-height;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;

  @media (min-width: 640px) {
    padding: 0 1.5rem;
  }
}

.sf-header-start {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;

  @media (min-width: 768px) {
    gap: 1rem;
  }
}

.sf-header-end {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  @media (min-width: 640px) {
    gap: 0.75rem;
  }
}

// Sidebar Toggle Button (inside sidebar)
.sf-sidebar-toggle {
  position: absolute;
  top: 0;
  inset-inline-end: 0;
  width: 28px;
  height: 28px;
  background: @xf-contentBg;
  border: 1px solid @xf-borderColor;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: @xf-textColorMuted;
  z-index: 10;
  transition: all 0.15s ease;

  &:hover {
    background: @xf-contentHighlightBg;
    color: @xf-textColor;
  }

  .material-symbols-outlined {
    font-size: 18px;
    transition: transform 0.15s ease;
  }
}

// Collapsed state - center the toggle button
.sf-sidebar-collapsed .sf-sidebar-toggle {
  position: relative;
  top: 0;
  inset-inline-end: auto;
  margin: 0 auto;

  .material-symbols-outlined {
    transform: rotate(180deg);
  }
}

// RTL arrow direction
[dir="rtl"] .sf-sidebar-toggle .material-symbols-outlined {
  transform: rotate(180deg);
}

[dir="rtl"].sf-sidebar-collapsed .sf-sidebar-toggle .material-symbols-outlined {
  transform: rotate(0deg);
}

// Mobile Menu Button
.sf-mobile-menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: none;
  background: transparent;
  color: @xf-textColorMuted;
  cursor: pointer;
  border-radius: @sf-radius;
  transition: all 0.2s ease;

  @media (min-width: 1024px) {
    display: none;
  }

  &:hover {
    background: @xf-contentHighlightBg;
    color: @xf-textColor;
  }

  .material-symbols-outlined {
    font-size: 1.5rem;
  }
}

// Logo
.sf-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  flex-shrink: 0;

  img {
    max-height: 40px;
    width: auto;
  }
}

.sf-logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: @sf-radius;
  background: fade(@xf-linkColor, 10%);
  color: @xf-linkColor;

  .material-symbols-outlined {
    font-size: 1.75rem;
  }
}

.sf-logo-text {
  font-size: 1.25rem;
  font-weight: 700;
  color: @xf-textColor;
  letter-spacing: -0.02em;
  display: none;

  @media (min-width: 640px) {
    display: block;
  }
}

// Search
.sf-search {
  display: none;
  flex: 1;
  max-width: 400px;

  @media (min-width: 768px) {
    display: block;
  }
}

.sf-search-trigger {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  height: 40px;
  padding: 0 1rem;
  background: @xf-contentHighlightBg;
  border: none;
  border-radius: @sf-radius;
  color: @xf-textColorMuted;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease;

  &:hover, &:focus {
    background: @xf-borderColor;
    color: @xf-textColor;
  }

  .material-symbols-outlined {
    font-size: 1.25rem;
  }
}

.sf-search-text {
  flex: 1;
  text-align: start;
}

// Header Divider
.sf-header-divider {
  width: 1px;
  height: 32px;
  background: @xf-borderColor;
  display: none;

  @media (min-width: 640px) {
    display: block;
  }
}

// Icon Buttons
.sf-icon-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: @sf-radius;
  background: @xf-contentHighlightBg;
  color: @xf-textColorMuted;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: @xf-borderColor;
    color: @xf-textColor;
    transform: scale(1.05);
  }

  .material-symbols-outlined {
    font-size: 1.375rem;
  }
}

.sf-badge-dot {
  position: absolute;
  top: 8px;
  inset-inline-end: 8px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: @xf-textColorAttention;
  border: 2px solid @xf-contentBg;
}

.sf-menu-container {
  position: relative;
}

// User Trigger
.sf-user-trigger {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;

  &:hover .sf-user-avatar {
    border-color: @xf-linkColor;
  }
}

.sf-user-info {
  display: none;
  flex-direction: column;
  align-items: flex-end;

  @media (min-width: 640px) {
    display: flex;
  }
}

.sf-user-name {
  font-size: 0.875rem;
  font-weight: 700;
  color: @xf-textColor;
  line-height: 1.2;
}

.sf-user-title {
  font-size: 0.75rem;
  font-weight: 500;
  color: @xf-textColorMuted;
}

.sf-user-avatar {
  position: relative;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 50%;
  overflow: visible;
  transition: all 0.2s ease;

  .avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid @xf-borderColor;
    transition: border-color 0.2s ease;
  }
}

.sf-online-dot {
  position: absolute;
  bottom: 0;
  inset-inline-end: 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #22c55e;
  border: 2px solid @xf-contentBg;
}

// Buttons
.sf-btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  background: @xf-linkColor;
  color: #fff;
  font-weight: 600;
  font-size: 0.875rem;
  border-radius: @sf-radius;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: darken(@xf-linkColor, 8%);
    color: #fff;
  }
}

.sf-btn-text {
  padding: 0.5rem 1rem;
  color: @xf-textColor;
  font-weight: 600;
  font-size: 0.875rem;
  text-decoration: none;

  &:hover {
    color: @xf-linkColor;
  }
}

// ================================================
// NOTICES
// ================================================
.sf-notices, .sf-block-notices {
  max-width: @sf-max-width;
  margin: 0 auto;
  padding: 0 1rem;

  @media (min-width: 640px) {
    padding: 0 1.5rem;
  }
}

// ================================================
// MAIN LAYOUT
// ================================================
.sf-main {
  flex: 1;
  max-width: @sf-max-width;
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;

  @media (min-width: 640px) {
    padding: 1.5rem;
  }
}

// ================================================
// NAVIGATION SIDEBAR (Left)
// ================================================
.sf-nav-sidebar {
  display: none;
  width: @sf-nav-width;
  flex-shrink: 0;
  position: sticky;
  top: calc(@sf-header-height + 1.5rem);
  max-height: calc(100vh - @sf-header-height - 3rem);
  overflow-y: auto;
  overflow-x: hidden;
  flex-direction: column;
  gap: 1.5rem;
  transition: width 0.2s ease;

  @media (min-width: 1024px) {
    display: flex;
  }

  // Collapsed state - keep 3rem width visible
  &.is-collapsed {
    width: 3rem;

    // Hide ALL sidebar content when collapsed
    .sf-user-card,
    .sf-nav-card,
    .sf-cta-card,
    .block,
    .widget,
    > *:not(.sf-sidebar-toggle) {
      opacity: 0;
      visibility: hidden;
      height: 0;
      overflow: hidden;
      margin: 0;
      padding: 0;
      transition: opacity 0.2s ease, visibility 0.2s ease;
    }

    .sf-sidebar-toggle {
      position: relative;
      top: 0;
      inset-inline-end: auto;
      margin: 0 auto;

      .material-symbols-outlined {
        transform: rotate(180deg);
      }
    }
  }
}

// Apply collapsed state via html class for content expansion
html.sf-sidebar-collapsed .sf-nav-sidebar {
  width: 3rem;

  // Hide ALL sidebar content when collapsed
  .sf-user-card,
  .sf-nav-card,
  .sf-cta-card,
  .block,
  .widget,
  > *:not(.sf-sidebar-toggle) {
    opacity: 0;
    visibility: hidden;
    height: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
    transition: opacity 0.2s ease, visibility 0.2s ease;
  }

  .sf-sidebar-toggle {
    position: relative;
    top: 0;
    inset-inline-end: auto;
    margin: 0 auto;

    .material-symbols-outlined {
      transform: rotate(180deg);
    }
  }
}

// RTL collapsed state
[dir="rtl"].sf-sidebar-collapsed .sf-nav-sidebar .sf-sidebar-toggle .material-symbols-outlined,
[dir="rtl"] .sf-nav-sidebar.is-collapsed .sf-sidebar-toggle .material-symbols-outlined {
  transform: rotate(0deg);
}

// User Card in Sidebar
.sf-user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 1.25rem;
  background: @xf-contentBg;
  border: 1px solid @xf-borderColor;
  border-radius: @sf-radius-xl;
  text-align: center;
}

.sf-user-card-avatar {
  position: relative;
  width: 64px;
  height: 64px;

  .avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid @xf-linkColor;
  }

  .sf-online-dot {
    width: 14px;
    height: 14px;
    border-width: 3px;
  }
}

.sf-user-card-name {
  font-size: 1rem;
  font-weight: 700;
  color: @xf-textColor;
}

.sf-user-card-title {
  font-size: 0.75rem;
  color: @xf-textColorMuted;
  margin-top: -0.25rem;
}

.sf-user-card-stats {
  display: flex;
  gap: 1.5rem;
  margin-top: 0.25rem;
}

.sf-user-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sf-user-stat-value {
  font-size: 1rem;
  font-weight: 700;
  color: @xf-textColor;
}

.sf-user-stat-label {
  font-size: 0.6875rem;
  color: @xf-textColorMuted;
}

// Navigation Card
.sf-nav-card {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 1rem;
  background: @xf-contentBg;
  border: 1px solid @xf-borderColor;
  border-radius: @sf-radius-xl;
  box-shadow: 0 1px 2px fade(#000, 5%);
}

.sf-nav-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.625rem 0.75rem;
  border-radius: @sf-radius;
  color: @xf-textColorMuted;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 700;
  transition: all 0.2s ease;

  &:hover {
    background: @xf-contentHighlightBg;
    color: @xf-textColor;
  }

  &.is-active {
    background: fade(@xf-linkColor, 10%);
    color: @xf-linkColor;

    .material-symbols-outlined {
      font-variation-settings: 'FILL' 1;
    }
  }

  .material-symbols-outlined {
    font-size: 1.375rem;
  }
}

.sf-nav-text {
  flex: 1;
}

// Navigation Dropdown
.sf-nav-dropdown {
  display: flex;
  flex-direction: column;
}

.sf-nav-link-wrap {
  display: flex;
  align-items: center;
  gap: 0;

  .sf-nav-link {
    flex: 1;
  }

  &.is-active .sf-nav-link {
    background: fade(@xf-linkColor, 10%);
    color: @xf-linkColor;

    .material-symbols-outlined {
      font-variation-settings: 'FILL' 1;
    }
  }
}

.sf-nav-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  padding: 0;
  margin: 0;
  border: none;
  background: transparent;
  color: @xf-textColorMuted;
  cursor: pointer;
  border-radius: @sf-radius;
  transition: all 0.2s ease;

  &:hover {
    background: @xf-contentHighlightBg;
    color: @xf-textColor;
  }

  .sf-nav-arrow {
    font-size: 1.25rem;
    transition: transform 0.2s ease;
  }

  &.is-active .sf-nav-arrow {
    transform: rotate(180deg);
  }
}

.sf-dropdown-menu {
  display: none;
  flex-direction: column;
  padding-inline-start: 2.5rem;
  overflow: hidden;

  &.is-active {
    display: flex;
  }
}

.sf-nav-sublink {
  display: block;
  padding: 0.5rem 0.75rem;
  color: @xf-textColorMuted;
  text-decoration: none;
  font-size: 0.8125rem;
  font-weight: 500;
  border-radius: @sf-radius-sm;
  transition: all 0.2s ease;

  &:hover {
    color: @xf-linkColor;
    background: @xf-contentHighlightBg;
  }
}

// CTA Card
.sf-cta-card {
  padding: 1.25rem;
  background: fade(@xf-linkColor, 5%);
  border: 1px solid fade(@xf-linkColor, 10%);
  border-radius: @sf-radius-xl;
}

.sf-cta-title {
  font-size: 1rem;
  font-weight: 700;
  color: @xf-textColor;
  margin: 0 0 0.25rem;
}

.sf-cta-text {
  font-size: 0.75rem;
  color: @xf-textColorMuted;
  margin: 0 0 1rem;
}

.sf-cta-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.625rem 1rem;
  background: @xf-linkColor;
  color: #fff;
  font-weight: 700;
  font-size: 0.875rem;
  border-radius: @sf-radius;
  text-decoration: none;
  box-shadow: 0 4px 12px fade(@xf-linkColor, 20%);
  transition: all 0.2s ease;

  &:hover {
    background: darken(@xf-linkColor, 5%);
    color: #fff;
  }

  .material-symbols-outlined {
    font-size: 1.25rem;
  }
}

// ================================================
// MAIN CONTENT
// ================================================
.sf-content {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

// Breadcrumbs
.sf-breadcrumb {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 0.875rem;

  li {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    &::after {
      content: '/';
      color: @xf-textColorMuted;
      opacity: 0.5;
    }

    &:last-child::after {
      display: none;
    }
  }

  a {
    color: @xf-textColorMuted;
    text-decoration: none;

    &:hover {
      color: @xf-linkColor;
    }
  }

  &--bottom {
    margin-top: 1.5rem;
  }
}

// Page Header
.sf-page-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (min-width: 640px) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.sf-page-header-text {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.sf-page-title {
  font-size: 1.5rem;
  font-weight: 800;
  color: @xf-textColor;
  margin: 0;
  letter-spacing: -0.02em;

  @media (min-width: 768px) {
    font-size: 1.75rem;
  }
}

.sf-page-desc {
  font-size: 0.875rem;
  color: @xf-textColorMuted;
  margin: 0;
}

.sf-page-actions {
  flex-shrink: 0;
}

// Filter Chips
.sf-chips {
  display: flex;
  gap: 0.75rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.sf-chip {
  flex-shrink: 0;
  padding: 0.5rem 1.25rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
  color: @xf-textColorMuted;
  background: @xf-contentHighlightBg;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;

  &:hover {
    background: @xf-borderColor;
    color: @xf-textColor;
  }

  &.is-active {
    background: @xf-textColor;
    color: @xf-contentBg;
  }
}

// ================================================
// FORUM LIST (Category & Nodes)
// ================================================
.sf-page-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

// Category Section
.sf-category {
  margin-bottom: 2rem;
}

// Category Header
.sf-category-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;

  &::before {
    content: '';
    width: 4px;
    height: 1.5rem;
    background: @xf-linkColor;
    border-radius: 2px;
  }
}

.sf-category-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: @xf-textColor;
  margin: 0;

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      color: @xf-linkColor;
    }
  }
}

// Forums List
.sf-forums-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  // Ensure forum cards contain all their children
  > .sf-forum-card,
  > article {
    display: flex;
    flex-direction: column;
  }
}

// Forum Card
.sf-forum-card {
  position: relative;
  background: @xf-contentBg;
  border: 1px solid @xf-borderColor;
  border-radius: @sf-radius-2xl;
  box-shadow: 0 1px 2px fade(#000, 5%);
  transition: border-color 0.2s ease;
  overflow: hidden; // Clip any overflow

  &:hover {
    border-color: fade(@xf-linkColor, 30%);
  }
}

// Inner wrapper ensures all content stays together
.sf-forum-card-inner {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.25rem;
}

.sf-forum-card-main {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;

  @media (min-width: 640px) {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
}

.sf-forum-card-content {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  flex: 1;
  min-width: 0;
}

.sf-forum-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  flex-shrink: 0;
  border-radius: @sf-radius-xl;
  background: fade(@xf-linkColor, 10%);
  color: @xf-linkColor;

  .material-symbols-outlined {
    font-size: 2rem;
  }

  // Variant colors
  &.sf-forum-icon--blue {
    background: fade(#3b82f6, 10%);
    color: #3b82f6;
  }
  &.sf-forum-icon--purple {
    background: fade(#a855f7, 10%);
    color: #a855f7;
  }
  &.sf-forum-icon--orange {
    background: fade(#f97316, 10%);
    color: #f97316;
  }
  &.sf-forum-icon--pink {
    background: fade(#ec4899, 10%);
    color: #ec4899;
  }
  &.sf-forum-icon--green {
    background: fade(#22c55e, 10%);
    color: #22c55e;
  }
}

.sf-forum-info {
  flex: 1;
  min-width: 0;
}

.sf-forum-title-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.sf-forum-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: @xf-textColor;
  margin: 0;

  a {
    color: inherit;
    text-decoration: none;
    transition: color 0.2s ease;

    &:hover {
      color: @xf-linkColor;
    }
  }
}

.sf-forum-badge {
  padding: 0.125rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.625rem;
  font-weight: 700;
  background: fade(#22c55e, 10%);
  color: #22c55e;

  &.sf-forum-badge--hot {
    background: fade(@xf-textColorAttention, 10%);
    color: @xf-textColorAttention;
  }
}

.sf-forum-desc {
  font-size: 0.875rem;
  color: @xf-textColorMuted;
  margin: 0.25rem 0 0;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.sf-forum-stats {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  margin-top: 0.75rem;
  font-size: 0.75rem;
  font-weight: 500;
  color: @xf-textColorMuted;
}

.sf-forum-stat {
  display: flex;
  align-items: center;
  gap: 0.375rem;

  .material-symbols-outlined {
    font-size: 1rem;
  }
}

.sf-forum-action {
  flex-shrink: 0;
  align-self: flex-start;

  @media (min-width: 640px) {
    align-self: center;
  }
}

.sf-follow-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 80px;
  padding: 0.5rem 1rem;
  border-radius: @sf-radius;
  font-size: 0.875rem;
  font-weight: 700;
  background: @xf-contentHighlightBg;
  color: @xf-textColorMuted;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: @xf-borderColor;
    color: @xf-linkColor;
  }

  &.is-following,
  &--active {
    background: fade(@xf-linkColor, 15%);
    color: @xf-linkColor;

    &:hover {
      background: @xf-linkColor;
      color: #fff;
    }
  }
}

// Latest Activity Bubble
.sf-latest-activity {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  padding-inline-start: 2.5rem; // Space for connector line
  background: @xf-pageBg;
  border: 1px solid @xf-borderColor;
  border-radius: @sf-radius;
  text-decoration: none;
  transition: border-color 0.2s ease;
  margin: 0;
  margin-top: 0.5rem; // Space for connector line

  // Connector line to forum icon
  &::before {
    content: '';
    position: absolute;
    inset-inline-start: 1rem;
    bottom: 100%;
    width: 2px;
    height: 1.5rem;
    background: @xf-borderColor;
  }

  &:hover {
    border-color: fade(@xf-textColorMuted, 50%);

    .sf-latest-title {
      color: @xf-linkColor;
    }
  }

  // Private/Empty states - no connector
  &--private, &--empty {
    justify-content: center;
    padding-inline-start: 0.75rem;
    margin-top: 0;
    color: @xf-textColorMuted;
    font-size: 0.875rem;

    &::before {
      display: none;
    }

    .material-symbols-outlined {
      font-size: 1.25rem;
    }
  }
}

.sf-latest-avatar {
  position: relative;
  width: 36px;
  height: 36px;
  flex-shrink: 0;

  .avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

.sf-latest-badge {
  position: absolute;
  bottom: -2px;
  inset-inline-end: -2px; // Always points inward (right in LTR, left in RTL)
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  background: @xf-contentBg;
  border-radius: 50%;
  border: 2px solid @xf-pageBg;

  .material-symbols-outlined {
    font-size: 10px;
    color: #22c55e;
    transform: scaleX(-1); // Flip to point right (LTR default)
  }
}

// In RTL, don't flip - keep pointing left
[dir="rtl"] .sf-latest-badge .material-symbols-outlined {
  transform: none;
}

.sf-latest-content {
  flex: 1;
  min-width: 0;
  overflow: hidden;
}

.sf-latest-title {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: @xf-textColor;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: color 0.2s ease;
}

.sf-latest-meta {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  color: @xf-textColorMuted;
  margin-top: 0.125rem;
}

.sf-latest-user {
  font-weight: 500;
}

.sf-latest-dot {
  opacity: 0.5;
}

// ================================================
// THREAD VIEW (Posts Stream)
// ================================================
.sf-thread-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid fade(@xf-borderColor, 50%);

  @media (min-width: 640px) {
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
  }
}

.sf-thread-title-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.sf-thread-prefix {
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
  background: fade(@xf-linkColor, 20%);
  color: @xf-linkColor;
  border: 1px solid fade(@xf-linkColor, 20%);
}

.sf-thread-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: @xf-textColor;
  margin: 0;
  line-height: 1.3;

  @media (min-width: 640px) {
    font-size: 1.75rem;
  }
}

.sf-thread-meta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: @xf-textColorMuted;
  flex-wrap: wrap;
}

.sf-thread-author {
  color: @xf-linkColor;
  font-weight: 500;

  &:hover {
    text-decoration: underline;
  }
}

// Posts Container
.sf-posts-stream {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  // Vertical connector line (desktop)
  &::before {
    content: '';
    position: absolute;
    top: 3rem;
    bottom: 3rem;
    inset-inline-start: 2.25rem;
    width: 2px;
    background: fade(@xf-borderColor, 50%);
    z-index: -1;
    display: none;

    @media (min-width: 768px) {
      display: block;
    }
  }
}

// Post Article
.sf-post {
  display: flex;
  gap: 1rem;
}

.sf-post-avatar-col {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  width: 64px;
  flex-shrink: 0;
  padding-top: 0.25rem;

  @media (min-width: 768px) {
    display: flex;
  }
}

.sf-post-avatar {
  position: relative;
  width: 56px;
  height: 56px;

  .avatar {
    width: 100%;
    height: 100%;
    border-radius: @sf-radius-xl;
    border: 2px solid @xf-borderColor;
  }

  &.is-op .avatar {
    border-color: @xf-linkColor;
    box-shadow: 0 4px 12px fade(@xf-linkColor, 20%);
  }
}

.sf-op-badge {
  padding: 0.125rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.625rem;
  font-weight: 700;
  background: fade(@xf-linkColor, 10%);
  color: @xf-linkColor;
}

.sf-post-content {
  flex: 1;
  min-width: 0;
}

// Mobile avatar header
.sf-post-mobile-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;

  @media (min-width: 768px) {
    display: none;
  }

  .sf-post-mobile-avatar {
    width: 40px;
    height: 40px;

    .avatar {
      width: 100%;
      height: 100%;
      border-radius: @sf-radius;
      border: 1px solid @xf-linkColor;
    }
  }

  .sf-post-mobile-info {
    display: flex;
    flex-direction: column;
  }

  .sf-post-mobile-name {
    font-size: 0.875rem;
    font-weight: 700;
    color: @xf-textColor;
  }

  .sf-post-mobile-badge {
    font-size: 0.75rem;
    color: @xf-linkColor;
  }
}

// Post Bubble
.sf-post-bubble {
  position: relative;
  padding: 1.25rem;
  background: @xf-contentBg;
  border: 1px solid @xf-borderColor;
  border-radius: @sf-radius-2xl;

  // Arrow pointer (desktop)
  @media (min-width: 768px) {
    &::before {
      content: '';
      position: absolute;
      top: 1.5rem;
      inset-inline-start: -8px;
      width: 16px;
      height: 16px;
      background: @xf-contentBg;
      border: 1px solid @xf-borderColor;
      border-right: none;
      border-bottom: none;
      transform: rotate(-45deg);
    }

    // RTL arrow
    [dir="rtl"] &::before {
      transform: rotate(135deg);
    }
  }

  &.is-op-post {
    background: fade(@xf-linkColor, 3%);
  }
}

// Reply bubble (simpler)
.sf-reply-bubble {
  padding: 1rem;
  background: @xf-contentHighlightBg;
  border-radius: @sf-radius-xl;
  transition: background 0.2s ease;

  &:hover {
    background: @xf-borderColor;
  }
}

.sf-post-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid fade(@xf-borderColor, 50%);
}

.sf-post-author-info {
  display: none;

  @media (min-width: 768px) {
    display: block;
  }
}

.sf-post-author-name {
  font-size: 1.125rem;
  font-weight: 700;
  color: @xf-textColor;
}

.sf-post-author-meta {
  font-size: 0.75rem;
  color: @xf-textColorMuted;
}

.sf-post-actions-menu {
  padding: 0.25rem;
  background: transparent;
  border: none;
  border-radius: @sf-radius;
  color: @xf-textColorMuted;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: fade(@xf-textColor, 5%);
    color: @xf-textColor;
  }

  .material-symbols-outlined {
    font-size: 1.25rem;
  }
}

// Reply header (inline)
.sf-reply-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.sf-reply-author {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sf-reply-author-name {
  font-size: 0.875rem;
  font-weight: 700;
  color: @xf-textColor;
  display: none;

  @media (min-width: 768px) {
    display: block;
  }
}

.sf-reply-badge {
  padding: 0.125rem 0.375rem;
  border-radius: 0.25rem;
  font-size: 0.625rem;
  font-weight: 500;
  background: fade(#a855f7, 10%);
  color: #a855f7;
  border: 1px solid fade(#a855f7, 20%);
}

.sf-reply-time {
  font-size: 0.75rem;
  color: @xf-textColorMuted;
}

// Post Body
.sf-post-body {
  color: @xf-textColor;
  font-size: 1rem;
  line-height: 1.75;

  p {
    margin: 0 0 1rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  a {
    color: @xf-linkColor;

    &:hover {
      text-decoration: underline;
    }
  }

  img {
    max-width: 100%;
    border-radius: @sf-radius-xl;
    margin: 1rem 0;
  }

  // Attachments
  .bbImage {
    max-width: 100%;
    border-radius: @sf-radius-xl;
    border: 1px solid @xf-borderColor;
  }
}

.sf-reply-body {
  font-size: 0.875rem;
  line-height: 1.6;
  color: @xf-textColor;
}

// Quote Block
.sf-quote-block {
  margin-bottom: 0.75rem;
  padding: 0.75rem;
  background: @xf-pageBg;
  border-inline-start: 2px solid fade(@xf-linkColor, 60%);
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-style: italic;
  color: @xf-textColorMuted;
}

.sf-quote-author {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-weight: 700;
  font-style: normal;
  color: @xf-textColorMuted;
  margin-bottom: 0.25rem;

  .material-symbols-outlined {
    font-size: 0.875rem;
  }
}

// Post Actions Bar
.sf-post-actions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid fade(@xf-borderColor, 50%);
}

.sf-post-action-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0;
  background: transparent;
  border: none;
  color: @xf-textColorMuted;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.2s ease;

  &:hover {
    color: @xf-linkColor;

    .material-symbols-outlined {
      transform: scale(1.1);
    }
  }

  .material-symbols-outlined {
    font-size: 1.25rem;
    transition: transform 0.2s ease;
  }
}

.sf-post-spacer {
  flex: 1;
}

// Reply actions (smaller)
.sf-reply-actions {
  display: flex;
  gap: 1rem;
  margin-top: 0.75rem;
  opacity: 0.5;
  transition: opacity 0.2s ease;

  .sf-post:hover & {
    opacity: 1;
  }
}

.sf-reply-action-btn {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0;
  background: transparent;
  border: none;
  color: @xf-textColorMuted;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.2s ease;

  &:hover {
    color: @xf-linkColor;
  }

  .material-symbols-outlined {
    font-size: 1rem;
  }
}

// Sticky Reply Box
.sf-reply-box {
  position: sticky;
  bottom: 1rem;
  z-index: 40;
  margin-top: auto;
}

.sf-reply-box-inner {
  display: flex;
  gap: 0.75rem;
  align-items: flex-end;
  padding: 0.75rem;
  background: fade(@xf-contentBg, 95%);
  backdrop-filter: blur(8px);
  border: 1px solid @xf-borderColor;
  border-radius: @sf-radius-xl;
  box-shadow: 0 4px 20px fade(#000, 15%);
}

.sf-reply-box-avatar {
  width: 32px;
  height: 32px;
  flex-shrink: 0;

  .avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

.sf-reply-box-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sf-reply-box-textarea {
  width: 100%;
  min-height: 40px;
  padding: 0.5rem 0;
  background: transparent;
  border: none;
  color: @xf-textColor;
  font-size: 0.875rem;
  resize: none;

  &::placeholder {
    color: @xf-textColorMuted;
  }

  &:focus {
    outline: none;
  }
}

.sf-reply-box-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
  border-top: 1px solid @xf-borderColor;
}

.sf-reply-box-tools {
  display: flex;
  gap: 0.25rem;
}

.sf-reply-tool-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  padding: 0;
  background: transparent;
  border: none;
  border-radius: @sf-radius;
  color: @xf-textColorMuted;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: fade(@xf-textColor, 5%);
    color: @xf-linkColor;
  }

  .material-symbols-outlined {
    font-size: 1.25rem;
  }
}

.sf-reply-submit-btn {
  padding: 0.375rem 1rem;
  background: @xf-linkColor;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 500;
  border: none;
  border-radius: @sf-radius;
  cursor: pointer;
  transition: background 0.2s ease;

  &:hover {
    background: darken(@xf-linkColor, 5%);
  }
}

// ================================================
// WIDGETS SIDEBAR (Right)
// ================================================
.sf-widgets-sidebar {
  display: none;
  width: @sf-widgets-width;
  flex-shrink: 0;
  flex-direction: column;
  gap: 1.5rem;

  @media (min-width: 1280px) {
    display: flex;
  }
}

// Right Drawer Toggle (Mobile/Tablet)
.sf-right-drawer-toggle {
  display: none;
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 28px;
  height: 64px;
  background: @xf-contentBg;
  border: 1px solid @xf-borderColor;
  border-right: none;
  border-radius: 8px 0 0 8px;
  box-shadow: -2px 0 8px fade(#000, 10%);
  z-index: 140;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  color: @xf-textColorMuted;
  transition: all 0.2s ease;

  @media (max-width: 1279px) {
    display: flex;
  }

  &:hover {
    background: @xf-contentHighlightBg;
    color: @xf-textColor;
  }

  &.is-active {
    opacity: 0;
    pointer-events: none;
  }

  .material-symbols-outlined {
    font-size: 18px;
  }
}

// RTL toggle position
[dir="rtl"] .sf-right-drawer-toggle {
  right: auto;
  left: 0;
  border-right: 1px solid @xf-borderColor;
  border-left: none;
  border-radius: 0 8px 8px 0;
  box-shadow: 2px 0 8px fade(#000, 10%);

  .material-symbols-outlined {
    transform: rotate(180deg);
  }
}

// Backdrop
.sf-right-drawer-backdrop {
  display: none;
  position: fixed;
  inset: 0;
  background: fade(#000, 20%);
  z-index: 145;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;

  &.is-visible {
    display: block;
    opacity: 1;
    pointer-events: auto;
  }
}

// Close button
.sf-right-drawer-close {
  display: none;
  position: absolute;
  top: 0.75rem;
  inset-inline-end: 0.75rem;
  width: 32px;
  height: 32px;
  background: transparent;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  color: @xf-textColorMuted;
  align-items: center;
  justify-content: center;
  z-index: 5;

  @media (max-width: 1279px) {
    display: flex;
  }

  &:hover {
    background: fade(@xf-textColor, 10%);
    color: @xf-textColor;
  }

  .material-symbols-outlined {
    font-size: 20px;
  }
}

// Drawer mode for widgets sidebar
.sf-widgets-sidebar {
  @media (max-width: 1279px) {
    position: fixed !important;
    top: 0;
    right: 0;
    bottom: 0;
    width: 85vw;
    max-width: 320px;
    margin: 0 !important;
    padding: 3rem 1rem 1rem;
    background: @xf-contentBg;
    z-index: 150;
    overflow-y: auto;
    transition: transform 0.3s ease;
    box-shadow: -4px 0 20px fade(#000, 15%);
    transform: translateX(100%);

    &.is-drawer-open {
      display: flex;
      transform: translateX(0);
    }

    // RTL drawer
    [dir="rtl"] & {
      right: auto;
      left: 0;
      transform: translateX(-100%);
      box-shadow: 4px 0 20px fade(#000, 15%);

      &.is-drawer-open {
        transform: translateX(0);
      }
    }
  }
}

.sf-widgets-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  // Widget Blocks
  .block {
    background: @xf-contentBg;
    border: 1px solid @xf-borderColor;
    border-radius: @sf-radius-xl;
    overflow: hidden;
    box-shadow: 0 1px 2px fade(#000, 5%);

    .block-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      border-bottom: none;
      font-size: 0.875rem;
      font-weight: 700;

      a {
        font-size: 0.75rem;
        font-weight: 700;
        color: @xf-linkColor;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .block-body {
      padding: 0;
    }

    .block-row {
      padding: 0.75rem 1rem;
      border: none;
      transition: background 0.2s ease;

      &:hover {
        background: @xf-contentHighlightBg;
      }
    }
  }
}

// Trending Topics Widget
.sf-trending-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  transition: background 0.2s ease;

  &:hover {
    background: @xf-contentHighlightBg;
  }
}

.sf-trending-rank {
  font-size: 0.75rem;
  font-weight: 700;
  color: @xf-textColorMuted;
  margin-top: 0.125rem;
}

.sf-trending-content {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}

.sf-trending-tag {
  font-size: 0.875rem;
  font-weight: 700;
  color: @xf-textColor;
}

.sf-trending-count {
  font-size: 0.75rem;
  color: @xf-textColorMuted;
}

// Top Contributors Widget
.sf-contributor-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
}

.sf-contributor-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.sf-contributor-avatar {
  width: 40px;
  height: 40px;

  .avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

.sf-contributor-details {
  display: flex;
  flex-direction: column;
}

.sf-contributor-name {
  font-size: 0.875rem;
  font-weight: 700;
  color: @xf-textColor;
}

.sf-contributor-points {
  font-size: 0.75rem;
  color: @xf-textColorMuted;
}

.sf-follow-user-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  padding: 0;
  background: @xf-contentHighlightBg;
  border: none;
  border-radius: 50%;
  color: @xf-textColorMuted;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: @xf-linkColor;
    color: #fff;
  }

  .material-symbols-outlined {
    font-size: 18px;
  }
}

// Sidebar Footer
.sf-sidebar-footer {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem 1rem;
  padding: 1rem 0.5rem;
  font-size: 0.75rem;

  a {
    color: @xf-textColorMuted;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.sf-sidebar-copy {
  width: 100%;
  margin-top: 0.25rem;
  color: @xf-textColorMuted;
}

// ================================================
// MOBILE FAB
// ================================================
.sf-fab {
  display: flex;
  position: fixed;
  bottom: 1.5rem;
  inset-inline-start: 1.5rem;
  z-index: 50;
  width: 56px;
  height: 56px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: @xf-linkColor;
  color: #fff;
  text-decoration: none;
  box-shadow: 0 4px 16px fade(@xf-linkColor, 30%);
  transition: all 0.2s ease;

  @media (min-width: 1024px) {
    display: none;
  }

  &:hover {
    transform: scale(1.1);
    color: #fff;
  }

  .material-symbols-outlined {
    font-size: 1.75rem;
  }
}

// ================================================
// XENFORO OVERRIDES
// ================================================
.sf-body {
  // Hide default XenForo elements
  .p-nav,
  .p-header,
  .p-sectionLinks,
  .p-footer,
  .p-navSticky {
    display: none !important;
  }

  // Reset page body
  .p-body {
    padding: 0 !important;
    max-width: none !important;
  }

  .p-body-inner {
    max-width: none !important;
    padding: 0 !important;
  }

  .p-body-main {
    padding: 0 !important;
  }
}

// ================================================
// XENFORO BLOCK STYLING
// ================================================
.sf-page-content {
  // Blocks
  .block {
    background: @xf-contentBg;
    border: 1px solid @xf-borderColor;
    border-radius: @sf-radius-xl;
    overflow: hidden;
    margin-bottom: 1rem;
    box-shadow: 0 1px 2px fade(#000, 5%);

    &:last-child {
      margin-bottom: 0;
    }

    .block-header {
      padding: 1rem 1.25rem;
      border-bottom: 1px solid @xf-borderColor;
      font-size: 1rem;
      font-weight: 700;
    }

    .block-body {
      padding: 0;
    }

    .block-footer {
      padding: 0.75rem 1.25rem;
      border-top: 1px solid @xf-borderColor;
    }
  }

  // Content Rows
  .contentRow {
    padding: 1rem 1.25rem;
    border-bottom: 1px solid fade(@xf-borderColor, 50%);
    transition: background 0.2s ease;

    &:hover {
      background: @xf-contentHighlightBg;
    }

    &:last-child {
      border-bottom: none;
    }
  }

  // ========================================
  // FORUM LIST - StreamFeed Style (Stitch)
  // ========================================

  // Remove block-container background for separated cards
  .block-container {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
  }

  .block--category {
    background: transparent;
    border: none;
    box-shadow: none;
    margin-bottom: 1.5rem;

    // Category Header with colored bar
    .block-header {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0;
      margin-bottom: 1rem;
      background: transparent;
      border: none;

      &::before {
        content: '';
        width: 4px;
        height: 1.5rem;
        background: @xf-linkColor;
        border-radius: 2px;
      }

      a {
        font-size: 1.125rem;
        font-weight: 700;
        color: @xf-textColor;
        text-decoration: none;

        &:hover {
          color: @xf-linkColor;
        }
      }
    }

    .block-body {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  // Forum Node Card
  .node--forum, .node--category {
    position: relative;
    display: flex;
    flex-direction: column;
    background: @xf-contentBg;
    border: 1px solid @xf-borderColor;
    border-radius: @sf-radius-2xl;
    padding: 1.25rem;
    transition: all 0.2s ease;
    // Note: overflow visible needed for connector line

    &:hover {
      border-color: fade(@xf-linkColor, 30%);
    }

    // Node Body - Main content row (icon + info)
    .node-body {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 1rem;
      padding: 0;
      border: none;
      flex: 1;
    }

    // Force node-extra to be below node-body at full width
    > .node-extra {
      order: 2;
      width: 100%;
    }

    // Node Icon - Big colored balloon
    .node-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 56px;
      height: 56px;
      min-width: 56px;
      flex-shrink: 0;
      border-radius: @sf-radius-xl;
      background: fade(@xf-linkColor, 10%);
      color: @xf-linkColor;
      font-size: 0;

      i, .fa, [class*="fa-"] {
        font-size: 1.75rem;
      }

      // Default forum icon
      &::before {
        content: "forum";
        font-family: 'Material Symbols Outlined';
        font-size: 2rem;
        font-weight: 400;
      }

      // Hide XenForo's default icon
      > * {
        display: none;
      }
    }

    // Main info section
    .node-main {
      flex: 1;
      min-width: 0;
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }

    // Title row with potential badge
    .node-title {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      flex-wrap: wrap;
      font-size: 1.125rem;
      font-weight: 700;
      margin: 0;

      a {
        color: @xf-textColor;
        text-decoration: none;
        transition: color 0.2s ease;

        &:hover {
          color: @xf-linkColor;
        }
      }
    }

    // Description
    .node-description {
      font-size: 0.875rem;
      color: @xf-textColorMuted;
      margin: 0.25rem 0 0;
      line-height: 1.5;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    // Stats row
    .node-stats {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 1rem;
      margin-top: 0.75rem;
      font-size: 0.75rem;
      font-weight: 500;
      color: @xf-textColorMuted;

      dt {
        display: none; // Hide labels
      }

      dd {
        display: inline-flex;
        align-items: center;
        gap: 0.375rem;
        margin: 0;
        padding: 0;

        &::before {
          font-family: 'Material Symbols Outlined';
          font-size: 1rem;
        }
      }

      // Add icons to stats
      .pairs--rows {
        display: flex;
        gap: 1rem;

        dl {
          display: flex;
          align-items: center;
          gap: 0.375rem;
        }
      }
    }

    // Node Extra - Latest Activity Bubble
    .node-extra {
      position: relative;
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem;
      margin-top: 1rem;
      background: @xf-pageBg;
      border: 1px solid @xf-borderColor;
      border-radius: @sf-radius;
      transition: border-color 0.2s ease;

      &:hover {
        border-color: @xf-textColorMuted;
      }

      // Connector line from icon
      &::before {
        content: '';
        position: absolute;
        top: -1rem;
        inset-inline-start: 28px;
        width: 2px;
        height: 1rem;
        background: @xf-borderColor;
      }

      .avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        flex-shrink: 0;
      }

      .node-extra-icon {
        display: none; // Hide default icon
      }

      .node-extra-row {
        flex: 1;
        min-width: 0;
        display: flex;
        flex-direction: column;
        gap: 0.125rem;
      }

      .node-extra-title {
        font-size: 0.875rem;
        font-weight: 600;
        color: @xf-textColor;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        a {
          color: inherit;
          text-decoration: none;

          &:hover {
            color: @xf-linkColor;
          }
        }
      }

      .node-extra-user, .node-extra-date {
        font-size: 0.75rem;
        color: @xf-textColorMuted;

        a {
          color: inherit;
          font-weight: 500;

          &:hover {
            color: @xf-linkColor;
          }
        }
      }
    }

    // Responsive adjustments
    @media (min-width: 640px) {
      .node-body {
        flex-direction: row;
        align-items: flex-start;
      }
    }
  }

  // Sub-forums list
  .node-subNodeFlatList {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid fade(@xf-borderColor, 50%);

    a {
      font-size: 0.75rem;
      color: @xf-textColorMuted;
      text-decoration: none;

      &:hover {
        color: @xf-linkColor;
      }

      &::before {
        content: "#";
        margin-inline-end: 0.125rem;
      }
    }
  }

  // Hide unread indicator (we use icon colors instead)
  .node-unread {
    display: none;
  }
}

// ================================================
// BUTTONS - Primary Styling
// ================================================
.button--primary,
.button.button--primary {
  background: @xf-linkColor !important;
  border-color: @xf-linkColor !important;
  color: #fff !important;
  border-radius: @sf-radius;
  font-weight: 600;

  &:hover {
    background: darken(@xf-linkColor, 8%) !important;
    border-color: darken(@xf-linkColor, 8%) !important;
    color: #fff !important;
  }
}

// ================================================
// STRUCT ITEMS (Thread List)
// ================================================
.structItemContainer {
  .structItem {
    display: flex;
    gap: 1rem;
    padding: 1rem 1.25rem;
    border-bottom: 1px solid fade(@xf-borderColor, 50%);
    transition: background 0.2s ease;

    &:hover {
      background: @xf-contentHighlightBg;
    }

    &:last-child {
      border-bottom: none;
    }
  }

  .structItem-cell--icon {
    flex-shrink: 0;

    .avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
    }
  }

  .structItem-cell--main {
    flex: 1;
    min-width: 0;
  }

  .structItem-title {
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 0.25rem;

    a {
      color: @xf-textColor;
      text-decoration: none;

      &:hover {
        color: @xf-linkColor;
      }
    }
  }

  .structItem-minor {
    font-size: 0.8125rem;
    color: @xf-textColorMuted;
  }
}

// ================================================
// PAGINATION
// ================================================
.pageNav {
  margin: 1.5rem 0;

  .pageNav-main {
    gap: 0.25rem;
  }

  .pageNav-page {
    a, span {
      padding: 0.5rem 0.875rem;
      border-radius: @sf-radius;
      font-size: 0.875rem;
      font-weight: 500;
    }
  }

  .pageNav-page--current {
    a, span {
      background: @xf-linkColor;
      color: #fff;
    }
  }
}

// ================================================
// THREAD VIEW - MESSAGE OVERRIDES
// ================================================
.sf-body .message {
  background: @xf-contentBg;
  border: 1px solid @xf-borderColor;
  border-radius: @sf-radius-xl;
  margin-bottom: 1rem;

  .message-inner {
    padding: 1.25rem;
  }

  .message-avatar {
    .avatar {
      border-radius: @sf-radius-xl;
      border: 2px solid @xf-borderColor;
    }
  }

  .message-userDetails {
    font-weight: 700;
  }

  .message-body {
    font-size: 1rem;
    line-height: 1.75;
  }

  .message-actionBar {
    padding-top: 1rem;
    border-top: 1px solid fade(@xf-borderColor, 50%);
  }
}


// Thread View Page
<xf:include template="sf_thread_view.less" />

// ================================================
// FOOTER
// ================================================
.sf-footer {
  margin-top: auto;
  padding: 2rem 1.5rem;
  background: @xf-contentBg;
  border-top: 1px solid @xf-borderColor;
}

.sf-footer-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  text-align: center;
}

.sf-footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem 1.5rem;

  a {
    color: @xf-textColorMuted;
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.2s ease;

    &:hover {
      color: @xf-linkColor;
    }
  }
}

.sf-footer-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.sf-footer-link {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.75rem;
  background: @xf-contentHighlightBg;
  border-radius: @sf-radius;
  color: @xf-textColorMuted;
  text-decoration: none;
  font-size: 0.8125rem;
  transition: all 0.2s ease;

  &:hover {
    background: @xf-borderColor;
    color: @xf-textColor;
  }

  .material-symbols-outlined {
    font-size: 1rem;
  }
}

.sf-footer-copy {
  font-size: 0.75rem;
  color: @xf-textColorMuted;

  a {
    color: @xf-linkColor;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.sf-footer-sep {
  margin: 0 0.5rem;
  opacity: 0.5;
}
