// XenVibe Cards - Custom Layout Styling
// Styles for PAGE_CONTAINER custom elements

// ===========================================
// XENVIBE PAGE STRUCTURE
// ===========================================

.xv-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.xv-body {
    background: var(--xv-bg-primary);
    color: var(--xv-text-primary);
}


// ===========================================
// HEADER
// ===========================================

.xv-header {
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(17, 23, 34, 0.95);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--xv-border-color);
    padding: 0 1.5rem;
    height: 64px;
}

.xv-header-inner {
    max-width: 1600px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.xv-header-start {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.xv-header-end {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}


// ===========================================
// LOGO
// ===========================================

.xv-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--xv-text-primary);
    font-weight: 700;
    font-size: 1.125rem;
    text-decoration: none;
    flex-shrink: 0;

    &:hover {
        color: var(--xv-text-primary);
    }

    img {
        max-height: 36px;
        width: auto;
    }
}

.xv-logo-icon {
    width: 36px;
    height: 36px;
    background: var(--xv-accent);
    border-radius: var(--xv-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

    .material-symbols-outlined {
        font-size: 20px;
    }
}

.xv-logo-text {
    font-weight: 800;
    letter-spacing: -0.02em;
}


// ===========================================
// NAVIGATION
// ===========================================

.xv-nav {
    display: flex;
    align-items: center;
    gap: 0.25rem;

    @media (max-width: 1024px) {
        display: none;
    }
}

.xv-nav-item {
    position: relative;
}

.xv-nav-link {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.5rem 0.875rem;
    color: var(--xv-text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: var(--xv-radius);
    transition: all var(--xv-transition);
    text-decoration: none;
    white-space: nowrap;

    &:hover {
        color: var(--xv-text-primary);
        background: var(--xv-bg-surface);
    }

    &.is-selected {
        color: var(--xv-accent);
        font-weight: 600;
    }
}

.xv-nav-arrow {
    font-size: 18px;
    transition: transform var(--xv-transition);

    .xv-nav-link[aria-expanded="true"] & {
        transform: rotate(180deg);
    }
}


// ===========================================
// SEARCH
// ===========================================

.xv-search {
    @media (max-width: 768px) {
        display: none;
    }
}

.xv-search-trigger {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--xv-bg-surface);
    border: 1px solid var(--xv-border-color);
    border-radius: var(--xv-radius-full);
    color: var(--xv-text-secondary);
    font-size: 0.875rem;
    transition: all var(--xv-transition);
    text-decoration: none;
    min-width: 200px;

    &:hover {
        background: var(--xv-bg-elevated);
        border-color: var(--xv-accent);
        color: var(--xv-text-primary);
    }

    .material-symbols-outlined {
        font-size: 20px;
    }
}

.xv-search-text {
    flex: 1;
}


// ===========================================
// HEADER BUTTONS & ICONS
// ===========================================

.xv-icon-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    border-radius: var(--xv-radius-lg);
    color: var(--xv-text-secondary);
    transition: all var(--xv-transition);
    text-decoration: none;

    &:hover {
        background: var(--xv-bg-surface);
        color: var(--xv-text-primary);
    }

    &.has-badge {
        color: var(--xv-accent);
    }

    .material-symbols-outlined {
        font-size: 24px;
    }
}

.xv-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    min-width: 18px;
    height: 18px;
    padding: 0 5px;
    background: var(--xv-danger);
    border-radius: var(--xv-radius-full);
    color: white;
    font-size: 0.6875rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--xv-bg-primary);
}

.xv-separator {
    width: 1px;
    height: 24px;
    background: var(--xv-border-color);
    margin: 0 0.5rem;
}

.xv-btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--xv-accent);
    color: white;
    font-size: 0.875rem;
    font-weight: 700;
    border-radius: var(--xv-radius-lg);
    text-decoration: none;
    transition: all var(--xv-transition);
    box-shadow: 0 4px 12px rgba(19, 91, 236, 0.25);

    &:hover {
        background: var(--xv-accent-hover);
        color: white;
        transform: translateY(-1px);
    }

    .material-symbols-outlined {
        font-size: 20px;
    }

    @media (max-width: 768px) {
        span:not(.material-symbols-outlined) {
            display: none;
        }
        padding: 0.5rem 0.75rem;
    }
}

.xv-btn-text {
    padding: 0.5rem 1rem;
    color: var(--xv-text-secondary);
    font-size: 0.875rem;
    font-weight: 600;
    text-decoration: none;
    transition: color var(--xv-transition);

    &:hover {
        color: var(--xv-text-primary);
    }
}

.xv-menu-container {
    position: relative;
}

.xv-avatar {
    cursor: pointer;

    .avatar {
        width: 40px;
        height: 40px;
        border-radius: var(--xv-radius-full);
        border: 2px solid var(--xv-border-color);
        transition: border-color var(--xv-transition);
    }

    &:hover .avatar {
        border-color: var(--xv-accent);
    }
}

.xv-theme-toggle {
    .xv-theme-icon {
        transition: transform var(--xv-transition);
    }

    &:hover .xv-theme-icon {
        transform: rotate(15deg);
    }
}


// ===========================================
// NOTICES
// ===========================================

.xv-notices {
    background: var(--xv-bg-surface);
    border-bottom: 1px solid var(--xv-border-color);
}

.xv-notice {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
    color: var(--xv-text-secondary);

    a {
        color: var(--xv-accent);
        font-weight: 600;
    }
}


// ===========================================
// MAIN LAYOUT (3-Column)
// ===========================================

.xv-main {
    flex: 1;
    display: flex;
    gap: 1.5rem;
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
    padding: 1.5rem;

    @media (max-width: 1200px) {
        padding: 1rem;
    }
}


// ===========================================
// SIDEBARS
// ===========================================

.xv-sidebar {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

.xv-sidebar--left {
    position: sticky;
    top: 80px;
    width: 240px;
    height: fit-content;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    transition: width 0.3s ease, padding 0.3s ease;
    // For toggle button absolute positioning
    // Note: sticky already creates a positioning context

    @media (max-width: 1200px) {
        display: none;
    }

    // Collapsed state
    &.is-collapsed {
        width: 48px;
        min-width: 48px;
        overflow: visible;

        .xv-sidebar-title,
        .xv-sidebar-link,
        .xv-sidebar-dropdown,
        .xv-cta-box {
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            width: 0;
            overflow: hidden;
        }

        .xv-sidebar-toggle {
            right: 50%;
            transform: translateX(50%);

            [dir="rtl"] & {
                right: auto;
                left: 50%;
                transform: translateX(-50%);
            }

            .material-symbols-outlined {
                transform: rotate(180deg);
            }
        }
    }
}

// Sidebar Header (Title + Toggle)
.xv-sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

// Sidebar Toggle Button - Fixed position at edge
.xv-sidebar-toggle {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: var(--xv-bg-elevated);
    border: 1px solid var(--xv-border-color);
    color: var(--xv-text-muted);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 10;

    &:hover {
        background: var(--xv-accent-light);
        color: var(--xv-accent);
        border-color: var(--xv-accent);
    }

    .material-symbols-outlined {
        font-size: 18px;
        transition: transform 0.3s ease;
    }

    [dir="rtl"] & {
        right: auto;
        left: 8px;

        .material-symbols-outlined {
            transform: rotate(180deg);
        }
    }
}

[dir="rtl"] .xv-sidebar--left.is-collapsed .xv-sidebar-toggle .material-symbols-outlined {
    transform: rotate(0deg);
}

.xv-sidebar--right {
    width: 320px;
    position: sticky;
    top: 80px;
    height: fit-content;
    max-height: calc(100vh - 100px);
    overflow-y: auto;

    @media (max-width: 1024px) {
        display: none;
    }
}

.xv-sidebar-section {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.xv-sidebar-title {
    font-size: 0.6875rem;
    font-weight: 700;
    color: var(--xv-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 0.5rem 0.75rem;
    margin: 0;
    transition: opacity 0.3s ease, width 0.3s ease;
}

.xv-sidebar-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.625rem 0.75rem;
    color: var(--xv-text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: var(--xv-radius-lg);
    text-decoration: none !important;
    transition: all var(--xv-transition);

    &:hover {
        background: var(--xv-bg-surface);
        color: var(--xv-text-primary);
        text-decoration: none !important;
    }

    &.is-active {
        background: var(--xv-accent-light);
        color: var(--xv-accent);
        font-weight: 600;
    }

    .material-symbols-outlined {
        font-size: 20px;
    }

    span {
        text-decoration: none !important;
    }
}

.xv-sidebar-arrow {
    font-size: 18px;
    transition: transform var(--xv-transition);
}

// Sidebar link with dropdown (split link + toggle)
.xv-sidebar-link-wrap {
    display: flex;
    align-items: center;
    border-radius: var(--xv-radius-lg);
    transition: all var(--xv-transition);

    &:hover {
        background: var(--xv-bg-surface);
    }

    &.is-active {
        background: var(--xv-accent-light);

        .xv-sidebar-link {
            color: var(--xv-accent);
            font-weight: 600;
        }
    }

    .xv-sidebar-link {
        flex: 1;
        padding-left: 0;
        background: transparent;

        &:hover {
            background: transparent;
        }
    }
}

.xv-sidebar-toggle-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: transparent;
    border: none;
    border-radius: var(--xv-radius);
    color: var(--xv-text-muted);
    cursor: pointer;
    transition: all var(--xv-transition);
    margin-inline-end: 0.5rem;

    &:hover {
        background: var(--xv-bg-elevated);
        color: var(--xv-text-primary);
    }

    &[aria-expanded="true"] .xv-sidebar-arrow {
        transform: rotate(180deg);
    }
}

.xv-sidebar-dropdown {
    .xv-sidebar-link[aria-expanded="true"] .xv-sidebar-arrow {
        transform: rotate(180deg);
    }
}

.xv-dropdown-menu {
    display: none;
    padding-inline-start: 2rem;
    margin-top: 0.25rem;

    &.is-active {
        display: block;
    }
}

.xv-sidebar-sublink {
    display: block;
    padding: 0.5rem 0.75rem;
    color: var(--xv-text-muted);
    font-size: 0.8125rem;
    text-decoration: none !important;
    border-radius: var(--xv-radius);
    transition: all var(--xv-transition);

    &:hover {
        color: var(--xv-text-primary);
        background: var(--xv-bg-surface);
    }
}


// ===========================================
// CTA BOX (Join Banner)
// ===========================================

.xv-cta-box {
    margin-top: 1rem;
    padding: 1.25rem;
    background: linear-gradient(135deg, rgba(19, 91, 236, 0.15), rgba(124, 58, 237, 0.1));
    border: 1px solid rgba(19, 91, 236, 0.2);
    border-radius: var(--xv-radius-xl);
}

.xv-cta-title {
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--xv-text-primary);
    margin-bottom: 0.375rem;
}

.xv-cta-text {
    font-size: 0.75rem;
    color: var(--xv-text-muted);
    line-height: 1.5;
    margin-bottom: 0.875rem;
}

.xv-cta-btn {
    display: block;
    width: 100%;
    padding: 0.5rem;
    background: var(--xv-accent);
    color: white;
    text-align: center;
    font-size: 0.75rem;
    font-weight: 700;
    border-radius: var(--xv-radius);
    text-decoration: none;
    transition: background var(--xv-transition);

    &:hover {
        background: var(--xv-accent-hover);
        color: white;
    }
}


// ===========================================
// CONTENT AREA
// ===========================================

.xv-content {
    flex: 1;
    min-width: 0;
}

.xv-page-content {
    // Content will use XenForo default classes styled in _xv_cards_complete.less
}


// ===========================================
// BREADCRUMBS
// ===========================================

.xv-breadcrumb {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.5rem;
    list-style: none;
    padding: 0;
    margin: 0 0 1.25rem 0;
    font-size: 0.8125rem;

    li {
        display: flex;
        align-items: center;

        &:not(:last-child)::after {
            content: '\e5cc';
            font-family: 'Material Symbols Outlined';
            color: var(--xv-text-muted);
            margin-right: 0.5rem;
            font-size: 1rem;
        }

        a {
            color: var(--xv-text-muted);
            text-decoration: none;
            transition: color var(--xv-transition);

            &:hover {
                color: var(--xv-accent);
            }
        }

        &:last-child a {
            color: var(--xv-text-primary);
            font-weight: 600;
        }
    }
}

[dir="rtl"] .xv-breadcrumb li:not(:last-child)::after {
    transform: rotate(180deg);
    margin-right: 0;
    margin-left: 0.5rem;
}


// ===========================================
// SIDE NAV WRAP
// ===========================================

.xv-side-nav-wrap {
    margin-bottom: 1rem;
}


// ===========================================
// WIDGETS
// ===========================================

.xv-widgets {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.xv-widget {
    background: var(--xv-bg-surface);
    border: 1px solid var(--xv-border-color);
    border-radius: var(--xv-radius-xl);
    overflow: hidden;
}

.xv-widget-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.25rem;
    border-bottom: 1px solid var(--xv-border-color);

    h3 {
        font-size: 0.9375rem;
        font-weight: 700;
        color: var(--xv-text-primary);
        margin: 0;
    }

    a {
        font-size: 0.75rem;
        font-weight: 600;
        color: var(--xv-accent);
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.xv-widget-body {
    padding: 1.25rem;
}

.xv-stat-big {
    font-size: 2rem;
    font-weight: 800;
    color: var(--xv-accent);
    line-height: 1;
}

.xv-stat-label {
    font-size: 0.75rem;
    color: var(--xv-text-muted);
    margin-top: 0.25rem;
}

.xv-stats-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--xv-border-color);

    &:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }

    &:first-child {
        padding-top: 0;
    }

    span {
        font-size: 0.875rem;
        color: var(--xv-text-secondary);
    }

    strong {
        font-size: 0.875rem;
        font-weight: 700;
        color: var(--xv-text-primary);
    }
}


// ===========================================
// FOOTER
// ===========================================

.xv-footer {
    background: var(--xv-bg-surface);
    border-top: 1px solid var(--xv-border-color);
    margin-top: auto;
    padding: 2rem 1.5rem;
}

.xv-footer-inner {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}

.xv-footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1rem;

    a {
        color: var(--xv-text-secondary);
        font-size: 0.875rem;
        text-decoration: none;
        transition: color var(--xv-transition);

        &:hover {
            color: var(--xv-text-primary);
        }
    }
}

.xv-footer-copy {
    font-size: 0.8125rem;
    color: var(--xv-text-muted);

    a {
        color: var(--xv-text-muted);
        text-decoration: none;

        &:hover {
            color: var(--xv-accent);
        }
    }
}


// ===========================================
// MOBILE NAVIGATION
// ===========================================

.xv-mobile-nav {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--xv-bg-primary);
    border-top: 1px solid var(--xv-border-color);
    padding: 0.5rem 1rem;
    padding-bottom: calc(0.5rem + env(safe-area-inset-bottom));
    z-index: 100;
    align-items: center;
    justify-content: space-around;

    @media (max-width: 1024px) {
        display: flex;
    }

    > a {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.25rem;
        color: var(--xv-text-muted);
        font-size: 0.625rem;
        font-weight: 600;
        text-decoration: none;
        transition: color var(--xv-transition);
        padding: 0.25rem 0.75rem;

        &:hover, &.is-active {
            color: var(--xv-accent);
        }

        .material-symbols-outlined {
            font-size: 24px;
        }
    }
}

.xv-fab-wrap {
    position: relative;
    top: -0.75rem;
}

.xv-fab {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    background: var(--xv-accent);
    border-radius: var(--xv-radius-full);
    color: white;
    box-shadow: 0 4px 16px rgba(19, 91, 236, 0.4);
    text-decoration: none;
    transition: all var(--xv-transition);

    &:hover {
        transform: scale(1.05);
        color: white;
    }

    .material-symbols-outlined {
        font-size: 28px;
    }
}

// Add bottom padding when mobile nav is visible
@media (max-width: 1024px) {
    .xv-page {
        padding-bottom: 70px;
    }
}


// ===========================================
// XENFORO MENU OVERRIDES (for dropdowns)
// ===========================================

.xv-menu {
    min-width: 280px;
}


// ===========================================
// STAFF BAR (Mod/Admin Bar)
// ===========================================

.xv-staff-bar {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(245, 158, 11, 0.1));
    border-bottom: 1px solid rgba(239, 68, 68, 0.2);
}

.xv-staff-bar-inner {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0.5rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;

    @media (max-width: 768px) {
        padding: 0.5rem 1rem;
        gap: 0.5rem;
    }
}

.xv-staff-link {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.375rem 0.75rem;
    background: rgba(239, 68, 68, 0.1);
    border-radius: var(--xv-radius);
    color: #f87171;
    font-size: 0.75rem;
    font-weight: 600;
    text-decoration: none;
    transition: all var(--xv-transition);

    .material-symbols-outlined {
        font-size: 1rem;
    }

    &:hover {
        background: rgba(239, 68, 68, 0.2);
        color: #fca5a5;
    }
}

.xv-staff-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 1.25rem;
    height: 1.25rem;
    padding: 0 0.375rem;
    background: #ef4444;
    border-radius: var(--xv-radius-full);
    color: white;
    font-size: 0.625rem;
    font-weight: 700;
}

.xv-staff-separator {
    width: 1px;
    height: 1.25rem;
    background: rgba(239, 68, 68, 0.3);
}


// ===========================================
// SUB-NAVIGATION
// ===========================================

.xv-sub-nav {
    background: var(--xv-bg-surface);
    border-bottom: 1px solid var(--xv-border-color);
}

.xv-sub-nav-inner {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    overflow-x: auto;

    &::-webkit-scrollbar {
        display: none;
    }

    @media (max-width: 768px) {
        padding: 0 1rem;
    }
}

.xv-sub-nav-link {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.875rem 1rem;
    color: var(--xv-text-secondary);
    font-size: 0.8125rem;
    font-weight: 500;
    text-decoration: none;
    white-space: nowrap;
    border-bottom: 2px solid transparent;
    transition: all var(--xv-transition);
    margin-bottom: -1px;

    &:hover {
        color: var(--xv-text-primary);
    }

    &.is-selected {
        color: var(--xv-accent);
        border-bottom-color: var(--xv-accent);
        font-weight: 600;
    }
}


// ===========================================
// AUTO PAGE HEADER (Title + Description + Actions)
// ===========================================

.xv-page-header-auto {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--xv-border-color);

    @media (min-width: 768px) {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}

.xv-page-title-auto {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--xv-text-primary);
    margin: 0;
    line-height: 1.3;

    @media (min-width: 768px) {
        font-size: 1.75rem;
    }
}

.xv-page-subtitle-auto {
    font-size: 0.9375rem;
    color: var(--xv-text-secondary);
    margin: 0;
    line-height: 1.5;
}

.xv-page-actions-auto {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;

    @media (max-width: 767px) {
        margin-top: 0.5rem;
    }
}


// ===========================================
// MOBILE MENU BUTTON (Off-Canvas Trigger)
// ===========================================

.xv-mobile-menu-btn {
    display: none;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--xv-bg-surface);
    border: 1px solid var(--xv-border-color);
    border-radius: var(--xv-radius-lg);
    color: var(--xv-text-secondary);
    transition: all var(--xv-transition);

    .material-symbols-outlined {
        font-size: 22px;
    }

    &:hover {
        background: var(--xv-bg-elevated);
        color: var(--xv-text-primary);
    }

    @media (max-width: 1024px) {
        display: flex;
    }
}


// ===========================================
// OFF-CANVAS MOBILE MENU
// ===========================================

.js-xvOffCanvasMenu {
    .offCanvasMenu-content {
        width: 300px;
        max-width: 85vw;
        background: var(--xv-bg-primary);
        border-right: 1px solid var(--xv-border-color);

        [dir="rtl"] & {
            border-right: none;
            border-left: 1px solid var(--xv-border-color);
        }
    }
}

.xv-ocm-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid var(--xv-border-color);
}

.xv-ocm-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--xv-text-primary);
    font-weight: 700;
    text-decoration: none;

    img {
        max-height: 28px;
    }
}

.xv-ocm-close {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--xv-bg-surface);
    border-radius: var(--xv-radius);
    color: var(--xv-text-muted);
    cursor: pointer;
    transition: all var(--xv-transition);

    &:hover {
        background: var(--xv-bg-elevated);
        color: var(--xv-text-primary);
    }

    .material-symbols-outlined {
        font-size: 20px;
    }
}

.xv-ocm-user {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    border-bottom: 1px solid var(--xv-border-color);

    .avatar {
        width: 48px;
        height: 48px;
        border-radius: var(--xv-radius-full);
    }
}

.xv-ocm-user-info {
    flex: 1;
    min-width: 0;
}

.xv-ocm-username {
    font-size: 0.9375rem;
    font-weight: 700;
    color: var(--xv-text-primary);

    a {
        color: inherit;
        text-decoration: none;
    }
}

.xv-ocm-user-title {
    font-size: 0.75rem;
    color: var(--xv-text-muted);
    margin-top: 0.125rem;
}

.xv-ocm-nav {
    padding: 0.5rem 0;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

.xv-ocm-nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--xv-text-secondary);
    font-size: 0.9375rem;
    font-weight: 500;
    text-decoration: none;
    transition: all var(--xv-transition);

    .material-symbols-outlined {
        font-size: 22px;
    }

    &:hover {
        background: var(--xv-bg-surface);
        color: var(--xv-text-primary);
    }

    &.is-active {
        color: var(--xv-accent);
        background: var(--xv-accent-light);
    }
}

.xv-ocm-nav-badge {
    margin-inline-start: auto;
    min-width: 1.25rem;
    height: 1.25rem;
    padding: 0 0.375rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--xv-danger);
    border-radius: var(--xv-radius-full);
    color: white;
    font-size: 0.625rem;
    font-weight: 700;
}

.xv-ocm-divider {
    height: 1px;
    background: var(--xv-border-color);
    margin: 0.5rem 1rem;
}


// ===========================================
// PWA INSTALL BANNER (Mobile Menu)
// ===========================================

.xv-pwa-banner {
    margin: 1rem;
    padding: 1rem;
    background: linear-gradient(135deg, rgba(19, 91, 236, 0.15), rgba(124, 58, 237, 0.1));
    border: 1px solid rgba(19, 91, 236, 0.2);
    border-radius: var(--xv-radius-xl);
    text-align: center;
}

.xv-pwa-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto 0.75rem;
    background: var(--xv-accent);
    border-radius: var(--xv-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

    .material-symbols-outlined {
        font-size: 24px;
    }
}

.xv-pwa-title {
    font-size: 0.9375rem;
    font-weight: 700;
    color: var(--xv-text-primary);
    margin-bottom: 0.25rem;
}

.xv-pwa-text {
    font-size: 0.75rem;
    color: var(--xv-text-muted);
    margin-bottom: 0.75rem;
}

.xv-pwa-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.5rem 1rem;
    background: var(--xv-accent);
    color: white;
    font-size: 0.8125rem;
    font-weight: 600;
    border-radius: var(--xv-radius);
    text-decoration: none;
    transition: all var(--xv-transition);

    .material-symbols-outlined {
        font-size: 1rem;
    }

    &:hover {
        background: var(--xv-accent-hover);
        color: white;
    }
}


// ===========================================
// SCROLLING NOTICES
// ===========================================

.xv-scrolling-notices {
    background: var(--xv-warning);
    color: #1a1a1a;

    .notice--scrolling {
        background: transparent;

        .notice-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0.5rem 1.5rem;
            font-size: 0.875rem;
            font-weight: 500;
        }
    }
}


// ===========================================
// FOOTER LANGUAGE CHOOSER
// ===========================================

.xv-language-chooser {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--xv-border-color);
}

.xv-language-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.5rem 0.875rem;
    background: var(--xv-bg-elevated);
    border-radius: var(--xv-radius);
    color: var(--xv-text-secondary);
    font-size: 0.8125rem;
    font-weight: 500;
    text-decoration: none;
    transition: all var(--xv-transition);

    .material-symbols-outlined {
        font-size: 1rem;
    }

    &:hover {
        background: var(--xv-accent-light);
        color: var(--xv-accent);
    }
}


// ===========================================
// SEARCH BOX (Header - Next to Logo)
// ===========================================

.xv-search-box {
    flex: 1;
    max-width: 400px;
    margin-inline-start: 1.5rem;

    @media (max-width: 768px) {
        display: none;
    }
}

.xv-search-form {
    position: relative;
}

.xv-search-input-wrap {
    position: relative;
    display: flex;
    align-items: center;

    .material-symbols-outlined {
        position: absolute;
        left: 1rem;
        color: var(--xv-text-muted);
        font-size: 1.25rem;
        pointer-events: none;
    }

    [dir="rtl"] & .material-symbols-outlined {
        left: auto;
        right: 1rem;
    }
}

.xv-search-input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.75rem;
    background: var(--xv-bg-surface);
    border: 1px solid var(--xv-border-color);
    border-radius: var(--xv-radius-full);
    font-size: 0.9375rem;
    color: var(--xv-text-primary);
    transition: all var(--xv-transition);

    [dir="rtl"] & {
        padding: 0.75rem 2.75rem 0.75rem 1rem;
    }

    &::placeholder {
        color: var(--xv-text-muted);
    }

    &:focus {
        outline: none;
        background: var(--xv-bg-elevated);
        border-color: var(--xv-accent);
        box-shadow: 0 0 0 3px rgba(19, 91, 236, 0.15);
    }
}

.xv-search-dropdown {
    min-width: 320px !important;
    margin-top: 0.5rem;

    .menu-content {
        padding: 0.5rem 0;
    }

    .menu-row {
        padding: 0.5rem 1rem;
    }

    .menu-footer {
        border-top: 1px solid var(--xv-border-color);
        padding: 0.75rem 1rem;
    }
}


// ===========================================
// CONTENT NOTICES (Between Sidebars)
// ===========================================

.xv-content-notices {
    margin-bottom: 1.5rem;

    .notice {
        background: var(--xv-bg-surface);
        border: 1px solid var(--xv-border-color);
        border-radius: var(--xv-radius-xl);
        margin-bottom: 0.75rem;
        overflow: hidden;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .notice-content {
        padding: 1rem 1.25rem;
        font-size: 0.9375rem;
        color: var(--xv-text-secondary);
        line-height: 1.6;

        a {
            color: var(--xv-accent);
            font-weight: 600;
        }
    }

    .notice--primary {
        background: linear-gradient(135deg, rgba(19, 91, 236, 0.1), rgba(99, 102, 241, 0.05));
        border-color: rgba(19, 91, 236, 0.2);
        border-left: 4px solid var(--xv-accent);

        [dir="rtl"] & {
            border-left: 1px solid rgba(19, 91, 236, 0.2);
            border-right: 4px solid var(--xv-accent);
        }
    }

    .notice--warning {
        background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(251, 191, 36, 0.05));
        border-color: rgba(245, 158, 11, 0.2);
        border-left: 4px solid var(--xv-warning);

        [dir="rtl"] & {
            border-left: 1px solid rgba(245, 158, 11, 0.2);
            border-right: 4px solid var(--xv-warning);
        }
    }

    .notice--success {
        background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(52, 211, 153, 0.05));
        border-color: rgba(16, 185, 129, 0.2);
        border-left: 4px solid var(--xv-success);

        [dir="rtl"] & {
            border-left: 1px solid rgba(16, 185, 129, 0.2);
            border-right: 4px solid var(--xv-success);
        }
    }

    .notice--error {
        background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(248, 113, 113, 0.05));
        border-color: rgba(239, 68, 68, 0.2);
        border-left: 4px solid var(--xv-danger);

        [dir="rtl"] & {
            border-left: 1px solid rgba(239, 68, 68, 0.2);
            border-right: 4px solid var(--xv-danger);
        }
    }
}


// ===========================================
// SIDEBAR WIDGETS (XenForo Blocks)
// ===========================================

.xv-sidebar .block {
    background: var(--xv-bg-surface);
    border: 1px solid var(--xv-border-color);
    border-radius: var(--xv-radius-xl);
    margin-bottom: 1rem;
    overflow: hidden;

    &:last-child {
        margin-bottom: 0;
    }
}

.xv-sidebar .block-container {
    background: transparent;
}

.xv-sidebar .block-minorHeader,
.xv-sidebar .block-header {
    background: linear-gradient(135deg, rgba(19, 91, 236, 0.15), rgba(99, 102, 241, 0.1));
    border-bottom: 1px solid var(--xv-border-color);
    padding: 0.875rem 1rem;
    font-size: 0.8125rem;
    font-weight: 700;
    color: var(--xv-text-primary);
    text-transform: uppercase;
    letter-spacing: 0.03em;

    a {
        color: var(--xv-text-primary);
        text-decoration: none;

        &:hover {
            color: var(--xv-accent);
        }
    }
}

.xv-sidebar .block-body {
    padding: 0.875rem 1rem;
    color: var(--xv-text-secondary);
    font-size: 0.875rem;
    line-height: 1.6;
}

.xv-sidebar .block-row {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--xv-border-color);

    &:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }

    &:first-child {
        padding-top: 0;
    }
}

.xv-sidebar .block-footer {
    background: rgba(0, 0, 0, 0.15);
    border-top: 1px solid var(--xv-border-color);
    padding: 0.625rem 1rem;
    font-size: 0.75rem;
    color: var(--xv-text-muted);
}

// Pairs styling (statistics etc.)
.xv-sidebar .pairs {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 0.375rem 0;

    dt {
        color: var(--xv-text-muted);
        font-size: 0.8125rem;
    }

    dd {
        color: var(--xv-text-primary);
        font-weight: 600;
        font-size: 0.9375rem;
    }
}

// Avatar styling in sidebar
.xv-sidebar .avatar {
    border-radius: var(--xv-radius-full);
}

// Links in sidebar blocks
.xv-sidebar .block a {
    color: var(--xv-text-secondary);
    transition: color var(--xv-transition);

    &:hover {
        color: var(--xv-accent);
    }
}

.xv-sidebar .block-minorHeader a,
.xv-sidebar .block-header a {
    color: var(--xv-text-primary);
}

// ===========================================
// COMPREHENSIVE RTL FIXES FOR LAYOUT
// ===========================================

[dir="rtl"] {
    // Main layout direction
    .xv-main-layout {
        flex-direction: row-reverse;
    }
    
    // Header
    .xv-header-inner {
        flex-direction: row-reverse;
    }
    
    .xv-header-start,
    .xv-header-end {
        flex-direction: row-reverse;
    }
    
    // Sidebar position
    .xv-sidebar--left {
        order: 2;
        border-right: none;
        border-left: 1px solid var(--xv-border-color);
    }
    
    .xv-content {
        order: 1;
    }
    
    // Sidebar toggle
    .xv-sidebar-toggle {
        right: auto;
        left: 8px;
    }
    
    // Collapsed sidebar arrow
    .xv-sidebar--left.is-collapsed .xv-sidebar-toggle .material-symbols-outlined {
        transform: rotate(180deg);
    }
    
    // Sidebar link padding
    .xv-sidebar-link {
        padding: 0.75rem 1rem;
        
        .material-symbols-outlined {
            margin-left: 0.75rem;
            margin-right: 0;
        }
    }
    
    // Dropdown menu indent
    .xv-dropdown-menu {
        padding-right: 2rem;
        padding-left: 0;
    }
    
    // Breadcrumb arrow
    .xv-breadcrumb li:not(:last-child)::after {
        margin-right: 0.5rem;
        margin-left: 0.5rem;
        transform: scaleX(-1);
    }
    
    // Search icon
    .xv-search-container {
        .xv-search-icon {
            right: auto;
            left: 1rem;
        }
        
        .xv-search-input {
            padding-right: 1rem;
            padding-left: 2.5rem;
        }
    }
    
    // Icon badge position
    .xv-icon-btn .xv-badge {
        right: auto;
        left: -4px;
    }
    
    // Profile dropdown
    .xv-profile-dropdown {
        right: auto;
        left: 0;
    }
    
    // User info
    .xv-user-info {
        text-align: right;
    }
    
    // Sidebar link wrap
    .xv-sidebar-link-wrap {
        flex-direction: row-reverse;
        
        .xv-sidebar-link {
            padding-left: 0;
            padding-right: 1rem;
        }
    }
    
    .xv-sidebar-toggle-btn {
        margin-right: 0.5rem;
        margin-left: 0;
    }
    
    // Sublink
    .xv-sidebar-sublink {
        padding-right: 3rem;
        padding-left: 1rem;
    }
    
    // Mobile nav
    @media (max-width: 1024px) {
        .xv-sidebar--left {
            right: auto;
            left: 0;
            transform: translateX(-100%);
            
            &.is-open {
                transform: translateX(0);
            }
        }
    }
}

