// ================================================
// XenVibe Cards - Tailwind-like Utilities + Custom Styles
// Converted from Stitch Design with XenForo Variables
// ================================================

// Font Import
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Noto+Sans+Arabic:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap');

// ================================================
// CSS Variables (Stitch Colors -> XenForo Variables)
// ================================================
:root {
  --xv-primary: @xf-linkColor;
  --xv-bg: @xf-pageBg;
  --xv-surface: @xf-contentBg;
  --xv-text: @xf-textColor;
  --xv-text-muted: @xf-textColorMuted;
  --xv-border: @xf-borderColor;
  --xv-input-bg: @xf-inputBg;
}

// ================================================
// Base
// ================================================
html,
body {
  font-family: 'Plus Jakarta Sans', 'Noto Sans Arabic', @xf-fontFamily;
}

// ================================================

// ================================================
// XENVIBE COMPONENTS
// ================================================
// XENVIBE COMPONENTS (xv-* classes)
// ================================================

// Page Wrapper
.xv-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: @xf-pageBg;
}

.xv-body {
  background: @xf-pageBg;
  color: @xf-textColor;
}

// ================================================
// STAFF BAR
// ================================================
.xv-staff-bar {
  background: fade(@xf-linkColor, 10%);
  border-bottom: 1px solid fade(@xf-linkColor, 20%);
  padding: 0.375rem 1.5rem;
  font-size: 0.75rem;
}

.xv-staff-bar-inner {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.xv-staff-link {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.25rem 0.625rem;
  color: @xf-linkColor;
  font-weight: 600;
  border-radius: 0.25rem;
  transition: background 0.15s ease;

  .material-symbols-outlined {
    font-size: 16px;
  }

  &:hover {
    background: fade(@xf-linkColor, 15%);
  }

  &.has-new {
    color: #ef4444;
  }
}

.xv-staff-badge {
  background: @xf-linkColor;
  color: #fff;
  padding: 0.125rem 0.375rem;
  border-radius: 9999px;
  font-size: 0.625rem;
  font-weight: 700;
}

// ================================================
// HEADER
// ================================================
.xv-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: fade(@xf-pageBg, 90%);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid @xf-borderColor;
  padding: 0.75rem 1.5rem;
}

.xv-header-inner {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.xv-header-start {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.xv-header-end {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

// Logo
.xv-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: @xf-linkColor;
  text-decoration: none;

  img {
    max-height: 40px;
    width: auto;
  }
}

.xv-logo-icon {
  width: 2rem;
  height: 2rem;
  background: @xf-linkColor;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;

  .material-symbols-outlined {
    font-size: 20px;
  }
}

.xv-logo-text {
  font-size: 1.25rem;
  font-weight: 700;
  color: @xf-textColor;
  display: none;

  @media (min-width: 768px) {
    display: block;
  }
}

// Mobile Menu Button
.xv-mobile-menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: none;
  color: @xf-textColor;
  cursor: pointer;

  &:hover {
    background: fade(@xf-textColor, 10%);
  }

  @media (min-width: 1024px) {
    display: none;
  }
}

// Search Box
.xv-search-box {
  display: none;
  flex: 1;
  max-width: 28rem;

  @media (min-width: 768px) {
    display: block;
  }
}

.xv-search-form {
  position: relative;
}

.xv-search-input-wrap {
  position: relative;
  display: flex;
  align-items: center;

  .material-symbols-outlined {
    position: absolute;
    right: 0.75rem;
    color: @xf-textColorMuted;
    pointer-events: none;
    font-size: 20px;
  }
}

.xv-search-input {
  width: 100%;
  padding: 0.625rem 2.5rem 0.625rem 1rem;
  background: @xf-contentBg;
  border: 1px solid @xf-borderColor;
  border-radius: 0.75rem;
  color: @xf-textColor;
  font-size: 0.875rem;

  &::placeholder {
    color: @xf-textColorMuted;
  }

  &:focus {
    outline: none;
    border-color: @xf-linkColor;
    background: @xf-contentBg;
    box-shadow: 0 0 0 3px fade(@xf-linkColor, 20%);
  }
}

.xv-search-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  margin-top: 0.5rem;
}

// Icon Buttons (Alerts, Messages, etc.)
.xv-icon-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  color: @xf-textColorMuted;
  transition: all 0.2s ease;

  &:hover {
    color: @xf-textColor;
    background: fade(@xf-textColor, 10%);
  }

  .material-symbols-outlined {
    font-size: 22px;
  }

  // Badge positioning inside icon button
  .badge {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(25%, -25%);
    min-width: 1.25rem;
    height: 1.25rem;
    padding: 0 0.25rem;
    font-size: 0.625rem;
    font-weight: 700;
    border: 2px solid @xf-pageBg;
  }
}


.xv-separator {
  width: 1px;
  height: 2rem;
  background: @xf-borderColor;
  margin: 0 0.25rem;
}


// User Avatar
.xv-avatar {
  cursor: pointer;

  .avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: 2px solid @xf-borderColor;
    transition: border-color 0.2s ease;
  }

  &:hover .avatar {
    border-color: @xf-linkColor;
  }
}

// Menu Container
.xv-menu-container {
  position: relative;
}

.xv-menu {
  min-width: 280px;
}

// Theme Toggle
.xv-theme-toggle {
  .xv-theme-icon {
    font-size: 20px;
  }
}


// ================================================
// MAIN LAYOUT
// ================================================
.xv-main {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  gap: 1.5rem;

  @media (max-width: 1023px) {
    display: block;
  }
}

.xv-sidebar--left {
  flex: 0 0 16rem;
  width: 16rem;
}

.xv-content {
  flex: 1 1 0%;
  min-width: 0;
}

.xv-sidebar--right {
  flex: 0 0 20rem;
  width: 20rem;
}

.xv-content-notices {
  margin-bottom: 1rem;
}

// ================================================
// SIDEBAR
// ================================================
.xv-sidebar {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  @media (max-width: 1023px) {
    display: none;
  }

  &.xv-sidebar--left {
    position: sticky;
    top: 6rem;
    height: fit-content;
    max-height: calc(100vh - 8rem);
    overflow-y: auto;
  }

  &.is-collapsed {
    width: 3rem;

    .xv-sidebar-section,
    .xv-cta-box {
      opacity: 0;
      visibility: hidden;
      height: 0;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    .xv-sidebar-toggle {
      position: static;
      margin: 0 auto;

      .material-symbols-outlined {
        transform: rotate(180deg);
      }
    }
  }
}

.xv-sidebar-toggle {
  position: absolute;
  top: 0;
  right: 0;
  width: 28px;
  height: 28px;
  background: @xf-contentBg;
  border: 1px solid @xf-borderColor;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: @xf-textColorMuted;
  z-index: 10;
  transition: all 0.15s ease;

  .material-symbols-outlined {
    font-size: 18px;
    transition: transform 0.15s ease;
  }

  &:hover {
    color: @xf-textColor;
    border-color: @xf-linkColor;
  }
}

// No box around section - clean like Stitch
.xv-sidebar-section {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  transition: opacity 0.15s ease, visibility 0.15s ease, height 0.2s ease;
}

.xv-sidebar-header {
  margin-bottom: 0.5rem;
  padding: 0 0.5rem;
}

.xv-sidebar-title {
  font-size: 0.6875rem;
  font-weight: 700;
  color: @xf-textColorMuted;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

// Main navigation links - bold and clear like Stitch
.xv-sidebar-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  color: @xf-textColorMuted;
  font-size: 0.9375rem;
  font-weight: 500;
  border-radius: 0.75rem;
  transition: all 0.15s ease;
  text-decoration: none;

  .material-symbols-outlined {
    font-size: 22px;
  }

  &:hover {
    color: @xf-textColor;
    background: fade(@xf-textColor, 5%);
    text-decoration: none;
  }

  &.is-active {
    color: @xf-linkColor;
    background: fade(@xf-linkColor, 10%);
    font-weight: 700;
  }
}

.xv-sidebar-link-wrap {
  display: flex;
  align-items: center;

  .xv-sidebar-link {
    flex: 1;
  }

  &.is-active .xv-sidebar-link {
    color: @xf-linkColor;
    background: fade(@xf-linkColor, 10%);
    font-weight: 700;
  }
}

.xv-sidebar-dropdown {
  position: relative;
}

.xv-sidebar-toggle-btn {
  padding: 0.5rem;
  background: transparent;
  border: none;
  color: @xf-textColorMuted;
  cursor: pointer;
  border-radius: 0.5rem;
  transition: all 0.15s ease;

  &:hover {
    background: fade(@xf-textColor, 10%);
    color: @xf-textColor;
  }

  &.is-open .xv-sidebar-arrow {
    transform: rotate(180deg);
  }
}

.xv-sidebar-arrow {
  font-size: 20px;
  transition: transform 0.15s ease;
}

.xv-dropdown-menu {
  display: none;
  padding-right: 2.75rem;
  margin-top: 0.25rem;
  animation: slideDown 0.15s ease;

  &.is-open {
    display: block;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.xv-sidebar-sublink {
  display: block;
  padding: 0.5rem 0.75rem;
  color: @xf-textColorMuted;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 0.5rem;
  transition: all 0.15s ease;
  text-decoration: none;

  &:hover {
    color: @xf-linkColor;
    text-decoration: none;
  }
}

// CTA Box
.xv-cta-box {
  background: linear-gradient(135deg, fade(@xf-linkColor, 20%) 0%, fade(@xf-linkColor, 5%) 100%);
  border: 1px solid fade(@xf-linkColor, 10%);
  border-radius: 1rem;
  padding: 1.25rem;
  margin-top: 1rem;
  transition: opacity 0.15s ease, visibility 0.15s ease, height 0.2s ease;
}

.xv-cta-title {
  font-size: 0.875rem;
  font-weight: 700;
  color: @xf-textColor;
  margin-bottom: 0.5rem;
}

.xv-cta-text {
  font-size: 0.75rem;
  color: @xf-textColorMuted;
  margin-bottom: 1rem;
}

.xv-cta-btn {
  display: block;
  width: 100%;
  padding: 0.5rem;
  background: @xf-linkColor;
  color: #fff;
  text-align: center;
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: 0.5rem;
  transition: background 0.15s ease;

  &:hover {
    background: darken(@xf-linkColor, 10%);
    color: #fff;
  }
}

// Sub-Navigation Links (Communities style)
.xv-communities {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-top: 1.5rem;
}

.xv-communities-title {
  font-size: 0.6875rem;
  font-weight: 700;
  color: @xf-textColorMuted;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
  padding: 0 0.5rem;
}

.xv-community-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 1rem;
  color: @xf-textColorMuted;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 0.5rem;
  transition: all 0.15s ease;
  text-decoration: none;

  &:hover {
    color: @xf-textColor;
    text-decoration: none;
  }
}

.xv-community-dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  flex-shrink: 0;
  transition: box-shadow 0.15s ease;
}

.xv-community-link:hover .xv-community-dot {
  box-shadow: 0 0 8px currentColor;
}

// Color variants for dots (0-7 based on loop index)
.xv-dot-0 { background: #3b82f6; } // blue
.xv-dot-1 { background: #22c55e; } // green
.xv-dot-2 { background: #a855f7; } // purple
.xv-dot-3 { background: #f97316; } // orange
.xv-dot-4 { background: #ef4444; } // red
.xv-dot-5 { background: #eab308; } // yellow
.xv-dot-6 { background: #06b6d4; } // cyan
.xv-dot-7 { background: #ec4899; } // pink

// Widgets
.xv-widgets {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.xv-side-nav-wrap {
  margin-bottom: 1rem;
}

// ================================================
// BREADCRUMBS (Override XenForo p-breadcrumbs)
// ================================================
.p-breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 0;
  margin: 0;
  list-style: none;
  font-size: 0.8125rem;

  li {
    display: flex;
    align-items: center;

    &::after {
      content: '/';
      margin-left: 0.5rem;
      color: @xf-textColorMuted;
    }

    &:last-child::after {
      display: none;
    }

    a {
      color: @xf-textColorMuted;
      transition: color 0.15s ease;

      &:hover {
        color: @xf-linkColor;
      }
    }
  }

  &.p-breadcrumbs--bottom {
    border-top: 1px solid @xf-borderColor;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
  }
}

// ================================================
// PAGE HEADER
// ================================================
.xv-page-header-auto {
  margin-bottom: 1.5rem;
}

.xv-page-title-auto {
  font-size: 1.5rem;
  font-weight: 700;
  color: @xf-textColor;
  margin: 0 0 0.5rem;
}

.xv-page-subtitle-auto {
  font-size: 0.875rem;
  color: @xf-textColorMuted;
  margin: 0;
}

.xv-page-actions-auto {
  margin-top: 1rem;
}

.xv-page-content {
  // Content container - no specific styles needed
}

// ================================================
// SCROLLING NOTICES
// ================================================
.xv-scrolling-notices {
  background: fade(@xf-linkColor, 10%);
  padding: 0.5rem 1.5rem;
}

// ================================================
// FOOTER
// ================================================
.xv-footer {
  background: @xf-contentBg;
  border-top: 1px solid @xf-borderColor;
  padding: 2rem 1.5rem;
  margin-top: auto;
}

.xv-footer-inner {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}

.xv-footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;

  a {
    color: @xf-textColorMuted;
    font-size: 0.875rem;
    transition: color 0.15s ease;

    &:hover {
      color: @xf-linkColor;
    }
  }
}

.xv-footer-style {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.xv-style-chooser {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: fade(@xf-textColor, 5%);
  border-radius: 0.5rem;
  color: @xf-textColorMuted;
  font-size: 0.8125rem;
  transition: all 0.15s ease;

  .material-symbols-outlined {
    font-size: 18px;
  }

  &:hover {
    background: fade(@xf-textColor, 10%);
    color: @xf-textColor;
  }
}

.xv-footer-copy {
  font-size: 0.75rem;
  color: @xf-textColorMuted;
}

// ================================================
// MOBILE NAVIGATION
// ================================================
.xv-mobile-nav {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: @xf-contentBg;
  border-top: 1px solid @xf-borderColor;
  padding: 0.5rem 1rem;
  padding-bottom: calc(0.5rem + env(safe-area-inset-bottom, 0));

  @media (max-width: 1023px) {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  >a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem;
    color: @xf-textColorMuted;
    font-size: 0.625rem;
    font-weight: 600;
    transition: color 0.15s ease;

    .material-symbols-outlined {
      font-size: 22px;
    }

    &:hover,
    &.is-active {
      color: @xf-linkColor;
    }
  }
}

.xv-fab-wrap {
  position: relative;
  top: -1rem;
}

.xv-fab {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.5rem;
  height: 3.5rem;
  background: @xf-linkColor;
  color: #fff;
  border-radius: 50%;
  box-shadow: 0 4px 12px fade(@xf-linkColor, 40%);
  transition: transform 0.2s ease;

  .material-symbols-outlined {
    font-size: 28px;
  }

  &:hover {
    transform: scale(1.05);
    color: #fff;
  }
}

// ================================================
// CUSTOM SCROLLBAR
// ================================================
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: @xf-pageBg;
}

::-webkit-scrollbar-thumb {
  background: fade(@xf-textColor, 20%);
  border-radius: 4px;

  &:hover {
    background: fade(@xf-textColor, 30%);
  }
}

// Firefox scrollbar
* {
  scrollbar-width: thin;
  scrollbar-color: fade(@xf-textColor, 20%) @xf-pageBg;
}

// ================================================
// XENFORO BLOCKS STYLING
// ================================================
.block {
  background: @xf-contentBg;
  border-radius: 1rem;
  border: 1px solid @xf-borderColor;
  overflow: hidden;
  margin-bottom: 1rem;
  box-shadow: 0 1px 3px fade(@xf-textColor, 5%);
  transition: box-shadow 0.2s ease, transform 0.2s ease;

  &:hover {
    box-shadow: 0 4px 12px fade(@xf-textColor, 10%);
  }
}

.block-container {
  background: transparent;
  border: none;
}

.block-header {
  background: transparent;
  border-bottom: 1px solid @xf-borderColor;
  padding: 1rem 1.25rem;
  font-weight: 700;
  font-size: 1rem;
  color: @xf-textColor;

  a {
    color: @xf-textColor;

    &:hover {
      color: @xf-linkColor;
    }
  }
}

.block-minorHeader {
  background: transparent;
  padding: 1rem 1.25rem;
  font-size: 0.875rem;
  font-weight: 700;
  color: @xf-textColor;
  border-bottom: none;
}

.block-body {
  padding: 0;
}

.block-row {
  padding: 1rem 1.25rem;
  border-bottom: 1px solid fade(@xf-borderColor, 50%);
  transition: background 0.15s ease;

  &:last-child {
    border-bottom: none;
  }

  &:hover {
    background: fade(@xf-textColor, 3%);
  }
}

.block-footer {
  background: transparent;
  padding: 0.75rem 1.25rem;
  border-top: none;
}

// ================================================
// STRUCT ITEMS (Thread List, etc.)
// ================================================
.structItem {
  padding: 1rem 1.25rem;
  border-bottom: 1px solid fade(@xf-borderColor, 50%);
  transition: background 0.15s ease;

  &:hover {
    background: fade(@xf-textColor, 3%);
  }

  &:last-child {
    border-bottom: none;
  }
}

.structItem-cell--icon {
  .avatar {
    border-radius: 0.75rem;
    border: 2px solid @xf-borderColor;
  }
}

.structItem-title {
  font-weight: 600;
  font-size: 0.9375rem;
  line-height: 1.4;

  a {
    color: @xf-textColor;
    transition: color 0.15s ease;

    &:hover {
      color: @xf-linkColor;
    }
  }
}

.structItem-minor {
  font-size: 0.75rem;
  color: @xf-textColorMuted;
}

// ================================================
// TABS STYLING
// ================================================
.tabs {
  border-bottom: 1px solid @xf-borderColor;
  margin-bottom: 1.5rem;
}

.tabs-tab {
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: @xf-textColorMuted;
  border-bottom: 2px solid transparent;
  transition: all 0.15s ease;
  margin-bottom: -1px;

  &:hover {
    color: @xf-textColor;
  }

  &.is-active {
    color: @xf-linkColor;
    border-bottom-color: @xf-linkColor;
  }
}

.tabs--standalone {
  background: @xf-contentBg;
  border-radius: 1rem 1rem 0 0;
  border: 1px solid @xf-borderColor;
  border-bottom: none;
  padding: 0 0.5rem;
}

// ================================================
// BUTTONS STYLING
// ================================================
.button {
  border-radius: 0.5rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  transition: all 0.15s ease;
}

.button--primary {
  background: @xf-linkColor;
  border-color: @xf-linkColor;
  color: #fff;
  box-shadow: 0 2px 8px fade(@xf-linkColor, 25%);

  &:hover {
    background: darken(@xf-linkColor, 8%);
    border-color: darken(@xf-linkColor, 8%);
    box-shadow: 0 4px 12px fade(@xf-linkColor, 35%);
  }
}

.button--secondary {
  background: fade(@xf-textColor, 8%);
  border-color: @xf-borderColor;

  &:hover {
    background: fade(@xf-textColor, 12%);
  }
}

// ================================================
// INPUT STYLING
// ================================================
.input {
  border-radius: 0.75rem;
  border: 1px solid @xf-borderColor;
  background: @xf-inputBg;
  padding: 0.625rem 1rem;
  transition: all 0.15s ease;

  &:focus {
    border-color: @xf-linkColor;
    box-shadow: 0 0 0 3px fade(@xf-linkColor, 15%);
    outline: none;
  }
}

textarea.input {
  border-radius: 0.75rem;
}

// ================================================
// WIDGET STYLING (Right Sidebar)
// ================================================
.xv-sidebar--right {
  .block {
    border-radius: 1rem;
    overflow: hidden;
  }

  .block-header {
    font-size: 1rem;
    padding: 1.25rem;
  }

  .block-body {
    padding: 0;
  }

  .block-row {
    padding: 1rem 1.25rem;
  }
}

// Widget: Online Users
.block[data-widget-key*="online"],
.block[data-widget-definition="online_statistics"] {
  .pairs {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .pairs dt {
    font-weight: 500;
    color: @xf-textColorMuted;
  }

  .pairs dd {
    font-weight: 700;
    color: @xf-textColor;
  }
}

// Widget: New Posts
.block[data-widget-key*="new_posts"],
.block[data-widget-definition="new_posts"] {
  .contentRow {
    padding: 1rem 1.25rem;
    border-bottom: 1px solid fade(@xf-borderColor, 50%);
    transition: background 0.15s ease;

    &:hover {
      background: fade(@xf-textColor, 3%);
    }

    &:last-child {
      border-bottom: none;
    }
  }

  .contentRow-title {
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.4;
    margin-bottom: 0.25rem;

    a {
      color: @xf-textColor;

      &:hover {
        color: @xf-linkColor;
      }
    }
  }

  .contentRow-minor {
    font-size: 0.75rem;
    color: @xf-textColorMuted;
  }
}

// Widget: Members
.block[data-widget-key*="members"],
.block[data-widget-definition="members_online"] {
  .avatar {
    border-radius: 50%;
    border: 2px solid @xf-borderColor;
  }
}

// ================================================
// AVATARS
// ================================================
.avatar {
  border-radius: 50%;
  overflow: hidden;

  &.avatar--s {
    width: 2.5rem;
    height: 2.5rem;
  }

  &.avatar--m {
    width: 3rem;
    height: 3rem;
  }

  &.avatar--l {
    width: 4rem;
    height: 4rem;
  }
}

// ================================================
// MESSAGE / POST STYLING
// ================================================
.message {
  background: @xf-contentBg;
  border-radius: 1rem;
  border: 1px solid @xf-borderColor;
  margin-bottom: 1rem;
  overflow: hidden;
}

.message-inner {
  padding: 1.25rem;
}

.message-user {
  padding: 1rem;
  background: fade(@xf-textColor, 3%);
  border-left: 1px solid @xf-borderColor;
}

.message-userDetails {
  text-align: center;

  .username {
    font-weight: 700;
    font-size: 0.9375rem;
  }
}

.message-body {
  padding: 1.25rem;
  font-size: 0.9375rem;
  line-height: 1.7;
}

.message-footer {
  padding: 0.75rem 1.25rem;
  background: fade(@xf-textColor, 3%);
  border-top: 1px solid @xf-borderColor;
}

// ================================================
// OVERLAY / MODAL STYLING
// ================================================
.overlay-container {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px fade(@xf-textColor, 25%);
}

.overlay-title {
  padding: 1.25rem;
  font-weight: 700;
  font-size: 1.125rem;
  border-bottom: 1px solid @xf-borderColor;
}

.overlay-content {
  padding: 1.25rem;
}

// ================================================
// MENU STYLING
// ================================================
.menu {
  border-radius: 0.75rem;
  border: 1px solid @xf-borderColor;
  box-shadow: 0 10px 40px -10px fade(@xf-textColor, 20%);
  overflow: hidden;
}

.menu-header {
  padding: 1rem 1.25rem;
  font-weight: 700;
  border-bottom: 1px solid @xf-borderColor;
  background: fade(@xf-textColor, 3%);
}

.menu-content {
  padding: 0.5rem 0;
}

.menu-row {
  padding: 0.75rem 1.25rem;
  transition: background 0.15s ease;

  &:hover {
    background: fade(@xf-textColor, 5%);
  }
}

.menu-linkRow {
  display: block;
  padding: 0.75rem 1.25rem;
  color: @xf-textColor;
  transition: all 0.15s ease;

  &:hover {
    background: fade(@xf-linkColor, 10%);
    color: @xf-linkColor;
  }
}

.menu-footer {
  padding: 0.75rem 1.25rem;
  border-top: 1px solid @xf-borderColor;
  background: fade(@xf-textColor, 3%);
}

// ================================================
// PAGINATION
// ================================================
.pageNav {
  display: flex;
  gap: 0.25rem;
}

.pageNav-page {
  min-width: 2.25rem;
  height: 2.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 0.875rem;
  color: @xf-textColorMuted;
  transition: all 0.15s ease;

  &:hover {
    background: fade(@xf-textColor, 10%);
    color: @xf-textColor;
  }

  &.pageNav-page--current {
    background: @xf-linkColor;
    color: #fff;
  }
}

.pageNav-jump {
  border-radius: 0.5rem;
}

// ================================================
// ALERTS / NOTICES
// ================================================
.blockMessage {
  border-radius: 0.75rem;
  padding: 1rem 1.25rem;
  margin-bottom: 1rem;

  &.blockMessage--important {
    background: fade(@xf-textColorAttention, 10%);
    border: 1px solid fade(@xf-textColorAttention, 20%);
    color: @xf-textColorAttention;
  }

  &.blockMessage--success {
    background: fade(@xf-textColorFeature, 10%);
    border: 1px solid fade(@xf-textColorFeature, 20%);
    color: @xf-textColorFeature;
  }
}

// ================================================
// FORUM NODE LIST
// ================================================
.node {
  margin-bottom: 0.5rem;
}

.node-body {
  padding: 1rem 1.25rem;
  background: @xf-contentBg;
  border-radius: 0.75rem;
  border: 1px solid @xf-borderColor;
  transition: all 0.15s ease;

  &:hover {
    border-color: @xf-linkColor;
    box-shadow: 0 4px 12px fade(@xf-linkColor, 10%);
  }
}

.node-title {
  font-weight: 700;
  font-size: 1rem;

  a {
    color: @xf-textColor;

    &:hover {
      color: @xf-linkColor;
    }
  }
}

.node-description {
  font-size: 0.8125rem;
  color: @xf-textColorMuted;
  margin-top: 0.25rem;
}

.node-stats {
  font-size: 0.75rem;
  color: @xf-textColorMuted;
}

.node-icon {
  .avatar {
    border-radius: 0.75rem;
  }
}

// ================================================
// RESPONSIVE ADJUSTMENTS
// ================================================
@media (max-width: 767px) {
  .xv-header {
    padding: 0.5rem 1rem;
  }

  .xv-main {
    padding: 1rem;
    gap: 1rem;
  }

  .block {
    border-radius: 0.75rem;
  }

  .block-header,
  .block-row {
    padding: 0.875rem 1rem;
  }

  .message {
    border-radius: 0.75rem;
  }

  .message-inner,
  .message-body {
    padding: 1rem;
  }
}