// XenVibe Cards Style - Minimal extra.less
// This file imports only the necessary fonts and custom XenVibe addon styles
// All colors come from XenForo Style Properties - NO hardcoded colors

// ===========================================
// FONT IMPORT
// ===========================================
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Noto+Sans+Arabic:wght@400;500;700&display=swap');

// ===========================================
// FONT FAMILY OVERRIDE
// ===========================================
html, body {
    font-family: 'Plus Jakarta Sans', 'Noto Sans Arabic', @xf-fontFamily;
}

// ===========================================
// XENVIBE ADDON CUSTOM STYLES
// ===========================================
// These styles are ONLY for custom XenVibe addon templates (xv_home, etc.)
// They use XenForo LESS variables for colors

// Thread cards grid (XenVibe Home page)
.xv-thread-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
}

.xv-thread-card {
    background: @xf-contentBg;
    border-radius: 12px;
    border: 1px solid @xf-borderColor;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    }
}

.xv-card-header {
    padding: 1rem;
    border-bottom: 1px solid @xf-borderColorAlt;
}

.xv-card-body {
    padding: 1rem;
}

.xv-card-footer {
    padding: 0.75rem 1rem;
    background: fade(@xf-contentHighlight, 50%);
    border-top: 1px solid @xf-borderColorAlt;
}

.xv-card-title {
    font-size: 1rem;
    font-weight: 700;
    color: @xf-textColor;
    line-height: 1.4;
    margin: 0 0 0.5rem;

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            color: @xf-linkColor;
        }
    }
}

.xv-card-meta {
    font-size: 0.75rem;
    color: @xf-textColorMuted;
}

.xv-card-excerpt {
    font-size: 0.875rem;
    color: @xf-textColorDimmed;
    line-height: 1.6;
}

.xv-card-stats {
    display: flex;
    gap: 1rem;
    font-size: 0.75rem;
    color: @xf-textColorMuted;
}

// Filter chips
.xv-filter-chips {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}

.xv-chip {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem 1rem;
    background: @xf-contentBg;
    border: 1px solid @xf-borderColor;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    color: @xf-textColor;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover,
    &.is-active {
        background: @xf-primaryColor;
        color: @xf-primaryText;
        border-color: @xf-primaryColor;
    }
}

// Quick stats section
.xv-quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.xv-stat-card {
    background: @xf-contentBg;
    border: 1px solid @xf-borderColor;
    border-radius: 12px;
    padding: 1.25rem;
    text-align: center;
}

.xv-stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: @xf-textColor;
}

.xv-stat-label {
    font-size: 0.75rem;
    color: @xf-textColorMuted;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

// Welcome section
.xv-welcome {
    margin-bottom: 2rem;
}

.xv-welcome-title {
    font-size: 1.75rem;
    font-weight: 800;
    color: @xf-textColor;
    margin: 0 0 0.5rem;
}

.xv-welcome-subtitle {
    font-size: 1rem;
    color: @xf-textColorMuted;
    margin: 0;
}

// Load more button
.xv-load-more {
    display: flex;
    justify-content: center;
    margin-top: 2rem;

    .button {
        padding: 0.75rem 2rem;
        border-radius: 12px;
    }
}

// ===========================================
// RTL SUPPORT
// ===========================================
[dir="rtl"] {
    .xv-card-stats {
        flex-direction: row-reverse;
    }

    .xv-filter-chips {
        flex-direction: row-reverse;
    }
}
