// XenVibe Cards - Forum List Styling
// Converts XenForo forum list to card-based layout

// ===========================================
// PAGE HEADER
// ===========================================

.xv-page-header {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--xv-border-color);

    @media (min-width: 768px) {
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
    }
}

.xv-page-header-content {
    flex: 1;
}

.xv-page-title {
    font-size: 1.875rem;
    font-weight: 800;
    color: var(--xv-text-primary);
    margin: 0 0 0.5rem;
    letter-spacing: -0.02em;

    @media (min-width: 768px) {
        font-size: 2.25rem;
    }
}

.xv-page-subtitle {
    font-size: 0.9375rem;
    color: var(--xv-text-secondary);
    margin: 0;
    max-width: 600px;
    line-height: 1.6;
}

.xv-page-actions {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-shrink: 0;
}


// ===========================================
// FORUM LIST CONTAINER
// ===========================================

.xv-forum-list {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}


// ===========================================
// CATEGORY
// ===========================================

.xv-category {
    &--standalone {
        // No extra styling needed
    }
}

.xv-category-header {
    margin-bottom: 1.25rem;
}

.xv-category-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--xv-text-primary);
    margin: 0 0 0.25rem;

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            color: var(--xv-accent);
        }
    }
}

.xv-category-desc {
    font-size: 0.875rem;
    color: var(--xv-text-muted);
    margin: 0;
}


// ===========================================
// FORUMS GRID
// ===========================================

.xv-forums-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    @media (min-width: 640px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }

    &--single {
        @media (min-width: 640px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}


// ===========================================
// FORUM CARD
// ===========================================

.xv-forum-card {
    display: flex;
    flex-direction: column;
    background: var(--xv-bg-surface);
    border-radius: var(--xv-radius-xl);
    border: 1px solid var(--xv-border-color);
    overflow: hidden;
    transition: all 0.3s ease;

    &:hover {
        transform: translateY(-2px);
        box-shadow: var(--xv-shadow-lg), 0 0 0 1px rgba(19, 91, 236, 0.1);
        border-color: rgba(19, 91, 236, 0.3);
    }

    &--unread {
        .xv-forum-card-title a {
            color: var(--xv-text-primary);
        }
    }

    // Discussion type - Blue/Indigo
    &--discussion {
        &:hover {
            border-color: rgba(99, 102, 241, 0.4);
            box-shadow: var(--xv-shadow-lg), 0 0 0 1px rgba(99, 102, 241, 0.15);
        }
        &.xv-forum-card--unread {
            border-color: rgba(99, 102, 241, 0.5);
        }
    }

    // Question type - Green
    &--question {
        &:hover {
            border-color: rgba(16, 185, 129, 0.4);
            box-shadow: var(--xv-shadow-lg), 0 0 0 1px rgba(16, 185, 129, 0.15);
        }
        &.xv-forum-card--unread {
            border-color: rgba(16, 185, 129, 0.5);
        }
    }

    // Article type - Pink
    &--article {
        &:hover {
            border-color: rgba(236, 72, 153, 0.4);
            box-shadow: var(--xv-shadow-lg), 0 0 0 1px rgba(236, 72, 153, 0.15);
        }
        &.xv-forum-card--unread {
            border-color: rgba(236, 72, 153, 0.5);
        }
    }

    // Suggestion type - Yellow/Amber
    &--suggestion {
        &:hover {
            border-color: rgba(245, 158, 11, 0.4);
            box-shadow: var(--xv-shadow-lg), 0 0 0 1px rgba(245, 158, 11, 0.15);
        }
        &.xv-forum-card--unread {
            border-color: rgba(245, 158, 11, 0.5);
        }
    }
}


// ===========================================
// CARD ICON
// ===========================================

.xv-forum-card-icon {
    width: 3rem;
    height: 3rem;
    border-radius: var(--xv-radius-lg);
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
    flex-shrink: 0;
    margin: 1.25rem 1.25rem 0;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);

    // Discussion - Blue/Indigo (default)
    &--discussion {
        background: linear-gradient(135deg, #6366f1, #8b5cf6);
        box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
    }

    // Question - Green/Emerald
    &--question {
        background: linear-gradient(135deg, #10b981, #059669);
        box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    }

    // Article - Pink/Rose
    &--article {
        background: linear-gradient(135deg, #ec4899, #db2777);
        box-shadow: 0 4px 12px rgba(236, 72, 153, 0.3);
    }

    // Suggestion - Yellow/Amber
    &--suggestion {
        background: linear-gradient(135deg, #f59e0b, #d97706);
        box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
    }

    // Category - Orange
    &--category {
        background: linear-gradient(135deg, #f97316, #ea580c);
        box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
    }

    .fa, .fas, .far, .fal, .fad, .fab {
        font-size: 1.125rem;
    }

    .material-symbols-outlined {
        font-size: 1.375rem;
    }
}


// ===========================================
// CARD CONTENT
// ===========================================

.xv-forum-card-content {
    flex: 1;
    padding: 1rem 1.25rem;
    min-height: 80px;
}

.xv-forum-card-title {
    font-size: 1rem;
    font-weight: 700;
    margin: 0 0 0.5rem;
    line-height: 1.3;

    a {
        color: var(--xv-text-primary);
        text-decoration: none;
        transition: color var(--xv-transition);

        &:hover {
            color: var(--xv-accent);
        }
    }
}

.xv-forum-card-desc {
    font-size: 0.8125rem;
    color: var(--xv-text-secondary);
    margin: 0;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


// ===========================================
// CARD FOOTER
// ===========================================

.xv-forum-card-footer {
    padding: 1rem 1.25rem;
    border-top: 1px solid var(--xv-border-color);
    background: rgba(0, 0, 0, 0.1);
}


// ===========================================
// STATS
// ===========================================

.xv-forum-card-stats {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.75rem;
}

.xv-forum-stat {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--xv-text-muted);

    .material-symbols-outlined {
        font-size: 1rem;
    }

    &--active {
        color: var(--xv-success);
    }
}


// ===========================================
// LAST POST
// ===========================================

.xv-forum-card-lastpost {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.625rem;
    background: var(--xv-bg-primary);
    border-radius: var(--xv-radius);

    &--private,
    &--empty {
        justify-content: center;
        color: var(--xv-text-muted);
        font-size: 0.8125rem;

        .material-symbols-outlined {
            font-size: 1rem;
        }
    }
}

.xv-lastpost-avatar {
    flex-shrink: 0;

    .avatar {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
    }
}

.xv-lastpost-info {
    flex: 1;
    min-width: 0;
}

.xv-lastpost-title {
    display: block;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--xv-text-primary);
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &:hover {
        color: var(--xv-accent);
    }
}

.xv-lastpost-meta {
    font-size: 0.625rem;
    color: var(--xv-text-muted);
    margin-top: 0.125rem;
}

.xv-lastpost-separator {
    margin: 0 0.25rem;
}

.xv-lastpost-user {
    color: var(--xv-accent) !important;
    text-decoration: none !important;
}


// ===========================================
// SUB FORUMS
// ===========================================

.xv-sub-forums {
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px dashed var(--xv-border-color);
}

.xv-sub-forums-label {
    font-size: 0.6875rem;
    font-weight: 600;
    color: var(--xv-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    display: block;
    margin-bottom: 0.5rem;
}

.xv-sub-forums-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

    ol {
        display: contents;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        display: inline;
    }

    .subNodeLink {
        display: inline-flex;
        align-items: center;
        gap: 0.25rem;
        padding: 0.25rem 0.5rem;
        background: var(--xv-bg-elevated);
        border-radius: var(--xv-radius);
        font-size: 0.6875rem;
        color: var(--xv-text-secondary);
        text-decoration: none;
        transition: all var(--xv-transition);

        &:hover {
            background: var(--xv-accent-light);
            color: var(--xv-accent);
        }

        &--unread {
            font-weight: 600;
            color: var(--xv-text-primary);
        }

        .subNodeLink-icon {
            font-size: 0.75rem;
        }
    }
}

.xv-sub-forums-menu {
    margin-top: 0.5rem;
}

.xv-sub-forums-trigger {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    color: var(--xv-text-secondary);
    cursor: pointer;

    &:hover {
        color: var(--xv-accent);
    }

    .material-symbols-outlined {
        font-size: 1rem;
    }
}


// ===========================================
// RESPONSIVE
// ===========================================

@media (max-width: 639px) {
    .xv-page-header {
        margin-bottom: 1.5rem;
    }

    .xv-page-title {
        font-size: 1.5rem;
    }

    .xv-forum-card-icon {
        width: 2.5rem;
        height: 2.5rem;
        margin: 1rem 1rem 0;

        .fa, .fas, .far, .fal, .fad, .fab {
            font-size: 1rem;
        }
    }

    .xv-forum-card-content {
        padding: 0.875rem 1rem;
        min-height: 60px;
    }

    .xv-forum-card-footer {
        padding: 0.875rem 1rem;
    }

    .xv-forum-card-stats {
        gap: 0.75rem;
    }
}
