// XenVibe Cards - Member Cards Styling
// Card-based member list layout

// ===========================================
// MEMBERS PAGE CONTAINER
// ===========================================

.xv-members-page {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 1rem;
}


// ===========================================
// MEMBERS FILTERS
// ===========================================

.xv-members-filters {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-bottom: 2rem;
	padding: 1.25rem;
	background: var(--xv-bg-surface);
	border-radius: var(--xv-radius-xl);
	border: 1px solid var(--xv-border-color);

	@media (min-width: 768px) {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
}

.xv-filter-chips {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
	overflow-x: auto;
	padding-bottom: 0.25rem;

	&::-webkit-scrollbar {
		display: none;
	}
}

.xv-filter-chip {
	display: inline-flex;
	align-items: center;
	gap: 0.375rem;
	padding: 0.5rem 1rem;
	background: var(--xv-bg-elevated);
	border-radius: var(--xv-radius-lg);
	font-size: 0.8125rem;
	font-weight: 500;
	color: var(--xv-text-secondary);
	text-decoration: none;
	white-space: nowrap;
	transition: all var(--xv-transition);

	.material-symbols-outlined {
		font-size: 1.125rem;
	}

	&:hover {
		background: var(--xv-accent-light);
		color: var(--xv-accent);
	}

	&--active {
		background: var(--xv-accent);
		color: white;
		box-shadow: 0 4px 12px rgba(19, 91, 236, 0.25);

		&:hover {
			background: var(--xv-accent-hover);
			color: white;
		}
	}
}


// ===========================================
// MEMBER SEARCH
// ===========================================

.xv-member-search {
	flex-shrink: 0;

	@media (min-width: 768px) {
		width: 320px;
	}
}

.xv-search-form {
	display: flex;
	gap: 0.5rem;
}

.xv-search-input-wrap {
	flex: 1;
	position: relative;

	.material-symbols-outlined {
		position: absolute;
		right: 0.75rem;
		top: 50%;
		transform: translateY(-50%);
		font-size: 1.25rem;
		color: var(--xv-text-muted);
		pointer-events: none;
	}

	[dir="ltr"] & .material-symbols-outlined {
		right: auto;
		left: 0.75rem;
	}
}

.xv-search-input {
	width: 100%;
	padding: 0.625rem 2.5rem 0.625rem 1rem;
	background: var(--xv-bg-elevated);
	border: 1px solid var(--xv-border-color);
	border-radius: var(--xv-radius);
	font-size: 0.875rem;
	color: var(--xv-text-primary);
	transition: all var(--xv-transition);

	[dir="ltr"] & {
		padding: 0.625rem 1rem 0.625rem 2.5rem;
	}

	&::placeholder {
		color: var(--xv-text-muted);
	}

	&:focus {
		outline: none;
		border-color: var(--xv-accent);
		box-shadow: 0 0 0 3px rgba(19, 91, 236, 0.15);
	}
}

.xv-search-btn {
	padding: 0.625rem 1rem;
	background: var(--xv-accent);
	color: white;
	border: none;
	border-radius: var(--xv-radius);
	font-size: 0.875rem;
	font-weight: 600;
	cursor: pointer;
	transition: all var(--xv-transition);

	&:hover {
		background: var(--xv-accent-hover);
	}
}


// ===========================================
// MEMBERS GRID
// ===========================================

.xv-members-grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.25rem;

	@media (min-width: 480px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (min-width: 768px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media (min-width: 1024px) {
		grid-template-columns: repeat(4, 1fr);
	}

	&--overview {
		@media (min-width: 768px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (min-width: 1024px) {
			grid-template-columns: repeat(4, 1fr);
		}
	}
}


// ===========================================
// MEMBER CARD
// ===========================================

.xv-member-card {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1.5rem;
	background: var(--xv-bg-surface);
	border-radius: var(--xv-radius-xl);
	border: 1px solid var(--xv-border-color);
	transition: all 0.3s ease;

	&:hover {
		transform: translateY(-4px);
		border-color: rgba(19, 91, 236, 0.4);
		box-shadow: var(--xv-shadow-xl), 0 0 0 1px rgba(19, 91, 236, 0.1);
	}

	&--staff:hover {
		border-color: rgba(239, 68, 68, 0.4);
		box-shadow: var(--xv-shadow-xl), 0 0 0 1px rgba(239, 68, 68, 0.1);
	}
}


// ===========================================
// ONLINE INDICATOR
// ===========================================

.xv-member-online {
	position: absolute;
	top: 1rem;
	left: 1rem;
	display: flex;

	[dir="rtl"] & {
		left: auto;
		right: 1rem;
	}
}

.xv-member-online-ping {
	position: absolute;
	width: 0.75rem;
	height: 0.75rem;
	background: #22c55e;
	border-radius: 50%;
	animation: ping 1.5s cubic-bezier(0, 0, 0.2, 1) infinite;
	opacity: 0.75;
}

.xv-member-online-dot {
	position: relative;
	width: 0.75rem;
	height: 0.75rem;
	background: #22c55e;
	border-radius: 50%;
}

@keyframes ping {
	75%, 100% {
		transform: scale(2);
		opacity: 0;
	}
}


// ===========================================
// AVATAR
// ===========================================

.xv-member-avatar-wrap {
	position: relative;
	margin-bottom: 1rem;
}

.xv-member-avatar {
	width: 6rem;
	height: 6rem;
	padding: 0.1875rem;
	background: var(--xv-border-color);
	border-radius: 50%;

	.avatar {
		width: 100%;
		height: 100%;
		border-radius: 50%;
		border: 3px solid var(--xv-bg-surface);
	}

	// Admin - Red/Orange gradient
	&--admin {
		background: linear-gradient(135deg, #f59e0b, #ef4444, #ec4899);
		box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
	}

	// Moderator - Green gradient
	&--mod {
		background: linear-gradient(135deg, #10b981, #059669);
		box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
	}

	// Staff - Blue gradient
	&--staff {
		background: linear-gradient(135deg, #6366f1, #8b5cf6);
		box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
	}
}

.xv-member-verified {
	position: absolute;
	bottom: -0.25rem;
	right: -0.25rem;
	width: 1.75rem;
	height: 1.75rem;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--xv-accent);
	color: white;
	border-radius: 50%;
	border: 2px solid var(--xv-bg-surface);

	.material-symbols-outlined {
		font-size: 1rem;
	}
}


// ===========================================
// MEMBER INFO
// ===========================================

.xv-member-name {
	font-size: 1.0625rem;
	font-weight: 700;
	color: var(--xv-text-primary);
	margin: 0 0 0.375rem;
	text-align: center;
	transition: color var(--xv-transition);

	a {
		color: inherit;
		text-decoration: none;

		&:hover {
			color: var(--xv-accent);
		}
	}

	.username--staff {
		color: var(--xv-text-primary);
	}
}

.xv-member-role {
	display: inline-block;
	padding: 0.25rem 0.75rem;
	background: rgba(19, 91, 236, 0.1);
	color: var(--xv-accent);
	font-size: 0.6875rem;
	font-weight: 700;
	border-radius: 9999px;
	border: 1px solid rgba(19, 91, 236, 0.2);
	margin-bottom: 1rem;

	&--admin {
		background: rgba(239, 68, 68, 0.1);
		color: #ef4444;
		border-color: rgba(239, 68, 68, 0.2);
	}

	&--mod {
		background: rgba(16, 185, 129, 0.1);
		color: #10b981;
		border-color: rgba(16, 185, 129, 0.2);
	}

	&--staff {
		background: rgba(139, 92, 246, 0.1);
		color: #8b5cf6;
		border-color: rgba(139, 92, 246, 0.2);
	}
}


// ===========================================
// MEMBER STATS
// ===========================================

.xv-member-stats {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 0.5rem;
	width: 100%;
	margin-bottom: 1.25rem;
	padding-bottom: 0;
}

.xv-member-stat {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 0.5rem;
	position: relative;

	&:not(:last-child)::after {
		content: '';
		position: absolute;
		left: 0;
		top: 25%;
		height: 50%;
		width: 1px;
		background: var(--xv-border-color);
	}

	[dir="ltr"] &:not(:last-child)::after {
		left: auto;
		right: 0;
	}
}

.xv-member-stat-label {
	font-size: 0.6875rem;
	color: var(--xv-text-muted);
	margin-bottom: 0.25rem;
}

.xv-member-stat-value {
	font-size: 0.875rem;
	font-weight: 700;
	color: var(--xv-text-primary);
}


// ===========================================
// FOLLOW BUTTON
// ===========================================

.xv-member-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.375rem;
	width: 100%;
	padding: 0.625rem;
	background: var(--xv-bg-elevated);
	color: var(--xv-text-primary);
	font-size: 0.8125rem;
	font-weight: 700;
	border-radius: var(--xv-radius);
	text-decoration: none;
	transition: all var(--xv-transition);

	.material-symbols-outlined {
		font-size: 1.125rem;
	}

	&:hover {
		background: var(--xv-accent);
		color: white;
	}

	&--following {
		background: rgba(16, 185, 129, 0.15);
		color: #10b981;

		&:hover {
			background: #10b981;
			color: white;
		}
	}
}


// ===========================================
// MEMBER SECTIONS (Overview)
// ===========================================

.xv-member-section {
	margin-bottom: 2.5rem;
}

.xv-section-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1.25rem;
}

.xv-section-title {
	font-size: 1.25rem;
	font-weight: 700;
	color: var(--xv-text-primary);
	margin: 0;

	a {
		color: inherit;
		text-decoration: none;

		&:hover {
			color: var(--xv-accent);
		}
	}
}

.xv-section-link {
	display: flex;
	align-items: center;
	gap: 0.25rem;
	font-size: 0.8125rem;
	font-weight: 600;
	color: var(--xv-accent);
	text-decoration: none;

	.material-symbols-outlined {
		font-size: 1rem;
		transition: transform var(--xv-transition);
	}

	&:hover .material-symbols-outlined {
		transform: translateX(4px);
	}

	[dir="rtl"] &:hover .material-symbols-outlined {
		transform: translateX(-4px);
	}
}


// ===========================================
// EMPTY STATE
// ===========================================

.xv-empty-state {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 4rem 2rem;
	text-align: center;
	color: var(--xv-text-muted);

	.material-symbols-outlined {
		font-size: 3rem;
		margin-bottom: 1rem;
		opacity: 0.5;
	}

	p {
		font-size: 1rem;
		margin: 0;
	}
}


// ===========================================
// PAGINATION
// ===========================================

.xv-pagination-wrap {
	display: flex;
	justify-content: center;
	margin-top: 2rem;
	padding-top: 2rem;
	border-top: 1px solid var(--xv-border-color);

	.pageNav {
		display: flex;
		align-items: center;
		gap: 0.375rem;
	}

	.pageNav-jump {
		padding: 0.5rem 1rem;
		background: var(--xv-bg-surface);
		border: 1px solid var(--xv-border-color);
		border-radius: var(--xv-radius);
		font-size: 0.875rem;
		font-weight: 600;
		color: var(--xv-text-secondary);
		text-decoration: none;
		transition: all var(--xv-transition);

		&:hover {
			background: var(--xv-bg-elevated);
			color: var(--xv-text-primary);
		}

		&.pageNav-jump--current {
			background: var(--xv-accent);
			border-color: var(--xv-accent);
			color: white;
		}
	}

	.pageNav-page {
		a, span {
			display: flex;
			align-items: center;
			justify-content: center;
			min-width: 2.5rem;
			height: 2.5rem;
			padding: 0 0.5rem;
			background: var(--xv-bg-surface);
			border: 1px solid var(--xv-border-color);
			border-radius: var(--xv-radius);
			font-size: 0.875rem;
			font-weight: 600;
			color: var(--xv-text-secondary);
			text-decoration: none;
			transition: all var(--xv-transition);
		}

		a:hover {
			background: var(--xv-bg-elevated);
			color: var(--xv-text-primary);
		}

		&.pageNav-page--current span {
			background: var(--xv-accent);
			border-color: var(--xv-accent);
			color: white;
		}
	}
}


// ===========================================
// RESPONSIVE
// ===========================================

@media (max-width: 639px) {
	.xv-members-page {
		padding: 0 0.75rem;
	}

	.xv-members-filters {
		padding: 1rem;
	}

	.xv-member-card {
		padding: 1.25rem;
	}

	.xv-member-avatar {
		width: 5rem;
		height: 5rem;
	}

	.xv-member-name {
		font-size: 0.9375rem;
	}

	.xv-member-stats {
		gap: 0.25rem;
	}

	.xv-member-stat {
		padding: 0.375rem;
	}

	.xv-member-stat-value {
		font-size: 0.8125rem;
	}
}
