
// ===========================================
// XENVIBE CARDS - COMPLETE PAGE STYLES
// Version 2.0.0 - All Pages
// ===========================================

// ===========================================
// 1. THREAD VIEW - MESSAGE CARDS
// ===========================================

.message {
    display: flex;
    flex-direction: column;
    background: var(--xv-bg-surface) !important;
    border-radius: 16px !important;
    border: 1px solid var(--xv-border-color) !important;
    margin-bottom: 1.5rem;
    overflow: hidden;
    transition: all 0.3s ease;

    &:hover {
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    }

    // Original Post styling
    &.message--post:first-child,
    &[data-author-id] .message-attribution-opposite:contains("1") {
        border-color: rgba(19, 91, 236, 0.3) !important;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--xv-accent);
            border-radius: 16px 0 0 16px;
        }
    }
}

// Message User Header
.message-user {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.25rem;
    border-bottom: 1px solid var(--xv-border-color);
    background: rgba(0, 0, 0, 0.1);
}

.message-avatar {
    position: relative;

    .avatar {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        border: 2px solid var(--xv-border-color);
    }
}

.message-userDetails {
    flex: 1;

    .username {
        font-weight: 700;
        font-size: 1rem;
        color: var(--xv-text-primary);
    }

    .userTitle {
        font-size: 0.75rem;
        color: var(--xv-text-muted);
    }
}

.message-userExtras {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.25rem;
    font-size: 0.6875rem;
    color: var(--xv-text-muted);
}

// User badges
.userBanner {
    display: inline-flex;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.625rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;

    &.userBanner--staff {
        background: #2563eb;
        color: white;
    }

    &.userBanner--moderator {
        background: #7c3aed;
        color: white;
    }
}

// Message attribution (post number, time)
.message-attribution {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    background: var(--xv-bg-elevated);
    border-radius: 6px;
    font-size: 0.75rem;
    color: var(--xv-text-muted);
}

// Message Body/Content
.message-body {
    padding: 1.25rem;

    .bbWrapper {
        color: var(--xv-text-secondary);
        line-height: 1.7;
        font-size: 0.9375rem;

        a {
            color: var(--xv-accent);

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

// Quote blocks
.bbCodeBlock--quote {
    background: rgba(19, 91, 236, 0.05);
    border-left: 4px solid var(--xv-accent);
    border-radius: 0 8px 8px 0;
    padding: 1rem;
    margin: 1rem 0;

    .bbCodeBlock-title {
        color: var(--xv-accent);
        font-size: 0.75rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }

    .bbCodeBlock-content {
        color: var(--xv-text-muted);
        font-style: italic;
    }
}

// Code blocks
.bbCodeBlock--code {
    background: #0d1117;
    border-radius: 8px;
    border: 1px solid var(--xv-border-color);

    .bbCodeBlock-content {
        padding: 1rem;
        font-family: 'JetBrains Mono', monospace;
        font-size: 0.8125rem;
        color: #e6edf3;
    }
}

// Message Footer (reactions, actions)
.message-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1.25rem;
    border-top: 1px solid var(--xv-border-color);
    background: rgba(0, 0, 0, 0.1);
}

.message-actionBar {
    display: flex;
    gap: 0.5rem;
}

.actionBar-action {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.5rem 0.75rem;
    border-radius: 8px;
    font-size: 0.8125rem;
    color: var(--xv-text-muted);
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
        background: var(--xv-bg-elevated);
        color: var(--xv-text-primary);
    }

    &.actionBar-action--reply:hover {
        background: var(--xv-accent);
        color: white;
    }
}

// Reactions
.reactionsBar {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    .reactionsBar-link {
        display: flex;
        align-items: center;
        gap: 0.25rem;
        padding: 0.25rem 0.5rem;
        background: var(--xv-bg-elevated);
        border-radius: 9999px;
        font-size: 0.75rem;
        color: var(--xv-text-secondary);

        &:hover {
            background: var(--xv-accent);
            color: white;
        }
    }
}

// ===========================================
// 2. THREAD HEADER
// ===========================================

.p-title {
    margin-bottom: 1.5rem;

    .p-title-value {
        font-size: 1.75rem;
        font-weight: 800;
        color: var(--xv-text-primary);
        line-height: 1.3;
    }
}

.p-description {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    color: var(--xv-text-muted);

    .username {
        color: var(--xv-text-primary);
        font-weight: 600;
    }
}

// Thread tags
.tagList {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;

    .tagItem {
        display: inline-flex;
        padding: 0.375rem 0.75rem;
        background: var(--xv-bg-surface);
        border: 1px solid var(--xv-border-color);
        border-radius: 6px;
        font-size: 0.75rem;
        font-weight: 500;
        color: var(--xv-accent);

        &:hover {
            background: var(--xv-accent);
            color: white;
            border-color: var(--xv-accent);
        }
    }
}

// ===========================================
// 3. QUICK REPLY EDITOR
// ===========================================

.js-quickReply {
    position: sticky;
    bottom: 1rem;
    z-index: 30;
    background: var(--xv-bg-surface);
    border: 1px solid var(--xv-border-color);
    border-radius: 16px;
    padding: 1rem;
    box-shadow: 0 -8px 32px rgba(0, 0, 0, 0.3);

    .fr-box {
        background: transparent;
    }

    .fr-element {
        background: var(--xv-bg-primary);
        border-radius: 8px;
        color: var(--xv-text-primary);
        min-height: 80px;
    }

    .fr-toolbar {
        background: transparent;
        border-bottom: 1px solid var(--xv-border-color);

        .fr-btn {
            color: var(--xv-text-muted);

            &:hover {
                background: var(--xv-bg-elevated);
                color: var(--xv-text-primary);
            }
        }
    }
}

// ===========================================
// 4. FORUM LIST - CATEGORY CARDS
// ===========================================

.block--category {
    background: transparent !important;
    border: none !important;
    margin-bottom: 2rem;

    .block-header {
        background: transparent !important;
        padding: 0 0 1rem 0;
        border: none !important;

        a {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--xv-text-primary);
        }
    }
}

.node {
    background: var(--xv-bg-surface);
    border-radius: 16px;
    border: 1px solid var(--xv-border-color);
    margin-bottom: 1rem;
    overflow: hidden;
    transition: all 0.3s ease;

    &:hover {
        transform: translateY(-4px);
        box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
        border-color: rgba(19, 91, 236, 0.3);
    }
}

.node-body {
    display: flex;
    gap: 1rem;
    padding: 1.25rem;
}

.node-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--xv-accent), #1d4ed8);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.node-main {
    flex: 1;
    min-width: 0;
}

.node-title {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--xv-text-primary);
    margin-bottom: 0.25rem;

    a:hover {
        color: var(--xv-accent);
    }
}

.node-description {
    font-size: 0.875rem;
    color: var(--xv-text-muted);
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.node-stats {
    display: flex;
    gap: 1.5rem;
    margin-top: 0.75rem;
    font-size: 0.75rem;
    color: var(--xv-text-muted);

    .pairs {
        dt { display: none; }
        dd {
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
    }
}

.node-extra {
    padding: 0.75rem 1.25rem;
    border-top: 1px solid var(--xv-border-color);
    background: rgba(0, 0, 0, 0.1);
}

.node-extra-row {
    display: flex;
    align-items: center;
    gap: 0.75rem;

    .avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
    }
}

.node-extra-title {
    font-size: 0.8125rem;
    font-weight: 600;
    color: var(--xv-text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.node-extra-date {
    font-size: 0.6875rem;
    color: var(--xv-text-muted);
}

// ===========================================
// 5. USER PROFILE
// ===========================================

.memberHeader {
    background: var(--xv-bg-surface);
    border-radius: 16px;
    border: 1px solid var(--xv-border-color);
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.memberHeader-cover {
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(to top, var(--xv-bg-surface), transparent);
    }
}

.memberHeader-main {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 0 1.5rem 1.5rem;
    position: relative;
}

.memberHeader-avatar {
    margin-top: -4rem;
    position: relative;
    z-index: 10;

    .avatar {
        width: 128px;
        height: 128px;
        border-radius: 50%;
        border: 4px solid var(--xv-bg-surface);
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    }
}

.memberHeader-content {
    flex: 1;
    padding-top: 0.5rem;
}

.memberHeader-nameWrapper {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
    flex-wrap: wrap;
}

.memberHeader-name {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--xv-text-primary);
}

.memberHeader-title {
    font-size: 0.875rem;
    color: var(--xv-text-secondary);
}

.memberHeader-blurb {
    font-size: 0.875rem;
    color: var(--xv-text-muted);
    margin-top: 0.5rem;
}

// Profile Stats
.memberHeader-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--xv-border-color);
}

.memberStat {
    text-align: center;

    .memberStat-value {
        font-size: 1.25rem;
        font-weight: 700;
        color: var(--xv-text-primary);
    }

    .memberStat-label {
        font-size: 0.75rem;
        color: var(--xv-text-muted);
    }
}

// Profile Action Buttons
.memberHeader-buttons {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;

    .button {
        padding: 0.625rem 1.25rem;
        border-radius: 10px;
        font-weight: 600;
        font-size: 0.875rem;
        transition: all 0.2s ease;

        &.button--primary {
            background: var(--xv-accent);
            color: white;
            box-shadow: 0 4px 12px rgba(19, 91, 236, 0.3);

            &:hover {
                background: var(--xv-accent-hover);
                transform: translateY(-1px);
            }
        }

        &:not(.button--primary) {
            background: var(--xv-bg-elevated);
            border: 1px solid var(--xv-border-color);
            color: var(--xv-text-primary);

            &:hover {
                background: var(--xv-border-color);
            }
        }
    }
}

// Profile Tabs
.memberHeader-tabs {
    display: flex;
    gap: 0;
    border-top: 1px solid var(--xv-border-color);
    padding: 0 1.5rem;
    background: rgba(0, 0, 0, 0.1);
    overflow-x: auto;

    .tabs-tab {
        padding: 1rem 1.5rem;
        font-size: 0.875rem;
        font-weight: 500;
        color: var(--xv-text-muted);
        border-bottom: 3px solid transparent;
        white-space: nowrap;

        &:hover {
            color: var(--xv-text-primary);
        }

        &.is-active {
            color: var(--xv-text-primary);
            font-weight: 700;
            border-bottom-color: var(--xv-accent);
        }
    }
}

// ===========================================
// 6. MEMBER LIST
// ===========================================

.memberList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
}

.memberListItem {
    background: var(--xv-bg-surface);
    border-radius: 12px;
    border: 1px solid var(--xv-border-color);
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.2s ease;

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        border-color: var(--xv-accent);
    }

    .avatar {
        width: 48px;
        height: 48px;
        border-radius: 50%;
    }

    .username {
        font-weight: 600;
        color: var(--xv-text-primary);
    }

    .userTitle {
        font-size: 0.75rem;
        color: var(--xv-text-muted);
    }
}

// ===========================================
// 7. LOGIN / REGISTER FORMS
// ===========================================

.formOverlay {
    background: var(--xv-bg-surface);
    border-radius: 16px;
    border: 1px solid var(--xv-border-color);
    max-width: 420px;
    margin: 2rem auto;
    overflow: hidden;
}

.formOverlay-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--xv-border-color);
    text-align: center;

    h2 {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--xv-text-primary);
    }
}

.formOverlay-content {
    padding: 1.5rem;
}

.input {
    width: 100%;
    padding: 0.75rem 1rem;
    background: var(--xv-bg-primary);
    border: 1px solid var(--xv-border-color);
    border-radius: 10px;
    color: var(--xv-text-primary);
    font-size: 0.9375rem;
    transition: all 0.2s ease;

    &:focus {
        outline: none;
        border-color: var(--xv-accent);
        box-shadow: 0 0 0 3px rgba(19, 91, 236, 0.1);
    }

    &::placeholder {
        color: var(--xv-text-muted);
    }
}

.formRow {
    margin-bottom: 1rem;

    .formRow-label {
        display: block;
        margin-bottom: 0.5rem;
        font-size: 0.875rem;
        font-weight: 500;
        color: var(--xv-text-secondary);
    }
}

// ===========================================
// 8. CONVERSATIONS (MESSAGES)
// ===========================================

.structItem--conversation {
    background: var(--xv-bg-surface);
    border-radius: 12px;
    border: 1px solid var(--xv-border-color);
    margin-bottom: 0.75rem;
    padding: 1rem;
    transition: all 0.2s ease;

    &:hover {
        background: var(--xv-bg-elevated);
        border-color: var(--xv-accent);
    }

    &.is-unread {
        border-left: 3px solid var(--xv-accent);
    }
}

// ===========================================
// 9. ALERTS / NOTIFICATIONS
// ===========================================

.alert {
    background: var(--xv-bg-surface);
    border-radius: 12px;
    border: 1px solid var(--xv-border-color);
    padding: 1rem;
    margin-bottom: 0.5rem;
    display: flex;
    gap: 1rem;
    transition: all 0.2s ease;

    &:hover {
        background: var(--xv-bg-elevated);
    }

    &.alert--unread {
        border-left: 3px solid var(--xv-accent);
        background: rgba(19, 91, 236, 0.05);
    }

    .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        flex-shrink: 0;
    }
}

.alert-body {
    flex: 1;

    .fauxBlockLink-blockLink {
        font-size: 0.875rem;
        color: var(--xv-text-secondary);
        line-height: 1.5;

        a {
            color: var(--xv-accent);
            font-weight: 600;
        }
    }
}

.alert-date {
    font-size: 0.75rem;
    color: var(--xv-text-muted);
}

// ===========================================
// 10. SEARCH RESULTS
// ===========================================

.contentRow {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: var(--xv-bg-surface);
    border-radius: 12px;
    border: 1px solid var(--xv-border-color);
    margin-bottom: 0.75rem;
    transition: all 0.2s ease;

    &:hover {
        background: var(--xv-bg-elevated);
        border-color: var(--xv-accent);
    }
}

.contentRow-figure {
    flex-shrink: 0;

    .avatar {
        width: 48px;
        height: 48px;
        border-radius: 50%;
    }
}

.contentRow-main {
    flex: 1;
    min-width: 0;
}

.contentRow-title {
    font-weight: 600;
    color: var(--xv-text-primary);
    margin-bottom: 0.25rem;

    a:hover {
        color: var(--xv-accent);
    }
}

.contentRow-snippet {
    font-size: 0.875rem;
    color: var(--xv-text-muted);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.contentRow-minor {
    font-size: 0.75rem;
    color: var(--xv-text-muted);
    margin-top: 0.5rem;
}

// ===========================================
// 11. 404 ERROR PAGE
// ===========================================

.p-body-pageContent--error {
    text-align: center;
    padding: 4rem 2rem;

    h1 {
        font-size: 6rem;
        font-weight: 800;
        color: var(--xv-accent);
        margin-bottom: 1rem;
    }

    p {
        font-size: 1.25rem;
        color: var(--xv-text-muted);
        margin-bottom: 2rem;
    }

    .button {
        background: var(--xv-accent);
        color: white;
        padding: 0.75rem 2rem;
        border-radius: 10px;
        font-weight: 600;

        &:hover {
            background: var(--xv-accent-hover);
        }
    }
}

// ===========================================
// 12. RTL SUPPORT
// ===========================================

[dir="rtl"] {
    .message-user {
        flex-direction: row-reverse;
    }

    .message-footer {
        flex-direction: row-reverse;
    }

    .bbCodeBlock--quote {
        border-left: none;
        border-right: 4px solid var(--xv-accent);
        border-radius: 8px 0 0 8px;
    }

    .message.message--post:first-child::before {
        left: auto;
        right: 0;
        border-radius: 0 16px 16px 0;
    }

    .node-body {
        flex-direction: row-reverse;
    }

    .memberHeader-main {
        flex-direction: row-reverse;
    }

    .memberHeader-nameWrapper {
        flex-direction: row-reverse;
    }

    .alert {
        flex-direction: row-reverse;
    }

    .alert.alert--unread {
        border-left: none;
        border-right: 3px solid var(--xv-accent);
    }

    .structItem--conversation.is-unread {
        border-left: none;
        border-right: 3px solid var(--xv-accent);
    }

    .contentRow {
        flex-direction: row-reverse;
    }
}

// ===========================================
// 13. RESPONSIVE
// ===========================================

@media (max-width: 768px) {
    .message-user {
        flex-direction: column;
        align-items: flex-start;
    }

    .memberHeader-main {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .memberHeader-avatar {
        margin-top: -3rem;
    }

    .memberHeader-stats {
        justify-content: center;
    }

    .memberHeader-buttons {
        justify-content: center;
        width: 100%;
    }

    .memberList {
        grid-template-columns: 1fr;
    }

    .p-title .p-title-value {
        font-size: 1.25rem;
    }
}
