
// ===========================================
// PROFILE POST COMMENTS - COMPLETE FIX
// ===========================================

// Reset any floats and positioning
.message--profilePost {
    .message-responseRow {
        clear: both !important;
        float: none !important;
        width: 100% !important;
        max-width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        background: transparent !important;
    }

    .message-responses {
        display: block !important;
        width: 100% !important;
        clear: both !important;
        float: none !important;
    }

    // Individual comment - match XenForo default layout
    .message-response {
        display: block !important;
        float: none !important;
        clear: both !important;
        width: 100% !important;
        max-width: 100% !important;
        margin: 0 0 1px 0 !important;
        padding: 0.75rem 1rem !important;
        background: var(--xv-bg-elevated) !important;
        border: none !important;
        border-radius: 0 !important;
        box-sizing: border-box !important;
        position: relative !important;
    }

    .message-response-inner {
        display: flex !important;
        flex-direction: row !important;
        align-items: flex-start !important;
        gap: 0.75rem !important;
        width: 100% !important;
    }

    .message-response-avatar {
        flex-shrink: 0 !important;
        order: 0;

        .avatar {
            width: 36px !important;
            height: 36px !important;
            border-radius: 50% !important;
        }
    }

    .message-response-main {
        flex: 1 !important;
        min-width: 0 !important;
        display: flex !important;
        flex-direction: column !important;
    }

    .message-response-content {
        display: block !important;
        width: 100% !important;
    }

    .message-response-user {
        display: inline !important;
        font-weight: 600 !important;
        font-size: 0.875rem !important;
        color: var(--xv-text-primary) !important;
        margin-left: 0.5rem !important;

        a {
            color: inherit !important;
            font-weight: inherit !important;
        }
    }

    .message-response-text {
        display: inline !important;
        color: var(--xv-text-secondary) !important;
        font-size: 0.875rem !important;
        line-height: 1.6 !important;
    }

    // Actions row under each comment
    .message-response-actions {
        display: flex !important;
        flex-direction: row !important;
        flex-wrap: wrap !important;
        align-items: center !important;
        gap: 0.5rem !important;
        margin-top: 0.5rem !important;
        padding-top: 0.5rem !important;
        border-top: 1px solid var(--xv-border-color) !important;
    }

    .message-response-action {
        display: inline-flex !important;
        align-items: center !important;
        gap: 0.25rem !important;
        padding: 0.25rem 0.5rem !important;
        font-size: 0.75rem !important;
        color: var(--xv-text-muted) !important;
        background: transparent !important;
        border: none !important;
        border-radius: 4px !important;
        cursor: pointer !important;
        white-space: nowrap !important;
        transition: all 0.2s ease !important;

        &:hover {
            background: var(--xv-bg-surface) !important;
            color: var(--xv-text-primary) !important;
        }
    }

    // Like button specific styling
    .message-response-action--like,
    .actionBar-action--like {
        background: var(--xv-accent) !important;
        color: white !important;
        border-radius: 6px !important;
        padding: 0.375rem 0.75rem !important;
        font-weight: 600 !important;

        &:hover {
            background: var(--xv-accent-hover) !important;
            color: white !important;
        }
    }

    // Date/time
    .message-response-date {
        font-size: 0.75rem !important;
        color: var(--xv-text-muted) !important;
        margin-right: auto !important;
    }

    // New comment input area
    .message-newComment {
        display: flex !important;
        flex-direction: row !important;
        align-items: center !important;
        gap: 0.75rem !important;
        padding: 1rem !important;
        background: var(--xv-bg-surface) !important;
        border-top: 1px solid var(--xv-border-color) !important;
        width: 100% !important;

        .avatar {
            width: 36px !important;
            height: 36px !important;
            border-radius: 50% !important;
            flex-shrink: 0 !important;
        }

        input,
        .input,
        textarea {
            flex: 1 !important;
            padding: 0.625rem 1rem !important;
            background: var(--xv-bg-primary) !important;
            border: 1px solid var(--xv-border-color) !important;
            border-radius: 20px !important;
            color: var(--xv-text-primary) !important;
            font-size: 0.875rem !important;

            &::placeholder {
                color: var(--xv-text-muted) !important;
            }

            &:focus {
                outline: none !important;
                border-color: var(--xv-accent) !important;
            }
        }
    }

    // View previous comments link
    .message-responseRow-viewAll {
        display: block !important;
        padding: 0.75rem 1rem !important;
        background: var(--xv-bg-surface) !important;
        color: var(--xv-accent) !important;
        font-size: 0.8125rem !important;
        font-weight: 500 !important;
        text-align: center !important;
        border-bottom: 1px solid var(--xv-border-color) !important;

        &:hover {
            background: var(--xv-bg-elevated) !important;
        }
    }
}

// RTL Support
[dir="rtl"] {
    .message--profilePost {
        .message-response-user {
            margin-left: 0 !important;
            margin-right: 0.5rem !important;
        }

        .message-response-date {
            margin-right: 0 !important;
            margin-left: auto !important;
        }

        .message-response-inner {
            flex-direction: row-reverse !important;
        }
    }
}

// Override any XenForo default floats
.message-response,
.message-response-inner,
.message-response-content,
.message-response-main {
    float: none !important;
    clear: both !important;
}
