
// ===========================================
// WHATS-NEW & FEATURED - TABS AS CHIPS
// ===========================================

.tabs.tabs--standalone {
    background: transparent !important;
    border: none !important;
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;

    .hScroller {
        background: transparent;
    }

    .hScroller-scroll {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
    }

    .tabs-tab {
        display: inline-flex !important;
        align-items: center;
        gap: 0.5rem;
        padding: 0.625rem 1.25rem !important;
        background: var(--xv-bg-surface) !important;
        color: var(--xv-text-primary) !important;
        border: 1px solid var(--xv-border-color) !important;
        border-radius: 9999px !important;
        font-size: 0.875rem;
        font-weight: 600;
        white-space: nowrap;
        cursor: pointer;
        transition: all 0.2s ease;
        text-decoration: none !important;

        &:hover {
            background: var(--xv-bg-elevated) !important;
            border-color: var(--xv-accent) !important;
            color: var(--xv-accent) !important;
            transform: translateY(-2px);
        }

        &.is-active {
            background: var(--xv-accent) !important;
            color: white !important;
            border-color: var(--xv-accent) !important;
            box-shadow: 0 4px 12px rgba(19, 91, 236, 0.35);
        }
    }
}

// ===========================================
// FEATURED CONTENT - ARTICLE CARDS
// ===========================================

.block--articles.block--previews {
    background: transparent !important;
    border: none !important;

    .block-body {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
        gap: 1.5rem;
        padding: 1rem;
    }
}

.message--articlePreview {
    display: flex;
    flex-direction: column;
    background: var(--xv-bg-surface) !important;
    border-radius: 16px !important;
    overflow: hidden;
    border: 1px solid var(--xv-border-color) !important;
    transition: all 0.3s ease;
    margin: 0 !important;

    &:hover {
        transform: translateY(-6px);
        box-shadow: 0 16px 40px rgba(0, 0, 0, 0.35);
        border-color: var(--xv-accent) !important;
    }

    .articlePreview-main {
        display: flex;
        flex-direction: column;
    }

    .articlePreview-image {
        display: block;
        aspect-ratio: 16 / 9;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.4s ease;
        }

        &:hover img {
            transform: scale(1.05);
        }
    }

    .articlePreview-text {
        padding: 1.25rem;
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .articlePreview-headline {
        margin-bottom: 0.75rem;
    }

    .articlePreview-title {
        font-size: 1.125rem;
        font-weight: 700;
        line-height: 1.4;
        margin: 0;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;

        a {
            color: var(--xv-text-primary) !important;
            text-decoration: none;

            &:hover {
                color: var(--xv-accent) !important;
            }
        }
    }

    .articlePreview-content {
        flex: 1;

        .message-body {
            font-size: 0.875rem;
            color: var(--xv-text-secondary);
            line-height: 1.6;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .bbWrapper {
            color: var(--xv-text-secondary);
        }
    }

    .articlePreview-links {
        margin-top: 1rem;

        a {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            color: var(--xv-accent);
            font-size: 0.875rem;
            font-weight: 600;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .articlePreview-footer {
        padding: 1rem 1.25rem;
        border-top: 1px solid var(--xv-border-color);
        background: rgba(0, 0, 0, 0.15);
    }

    .articlePreview-meta {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        flex-wrap: wrap;
        font-size: 0.8125rem;
        color: var(--xv-text-muted);
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            display: flex;
            align-items: center;
            gap: 0.375rem;
        }

        .avatar {
            width: 24px;
            height: 24px;
            border-radius: 50%;
        }

        a {
            color: var(--xv-text-secondary);

            &:hover {
                color: var(--xv-accent);
            }
        }
    }
}

// ===========================================
// PAGINATION
// ===========================================

.block-outer {
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.pageNav {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    flex-wrap: wrap;
}

.pageNav-jump {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 36px;
    height: 36px;
    padding: 0 0.75rem;
    background: var(--xv-bg-surface) !important;
    color: var(--xv-text-primary) !important;
    border-radius: 8px !important;
    border: 1px solid var(--xv-border-color) !important;
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none !important;
    transition: all 0.2s ease;

    &:hover {
        background: var(--xv-bg-elevated) !important;
        border-color: var(--xv-accent) !important;
        color: var(--xv-accent) !important;
    }

    &.pageNav-jump--current {
        background: var(--xv-accent) !important;
        color: white !important;
        border-color: var(--xv-accent) !important;
        font-weight: 700;
    }

    &.pageNav-jump--prev,
    &.pageNav-jump--next {
        font-weight: 600;
    }
}

.pageNav-page {
    .pageNav-jump {
        min-width: 36px;
    }
}

// ===========================================
// FILTER BAR
// ===========================================

.block-filterBar {
    background: var(--xv-bg-surface);
    border-radius: 12px;
    margin: 0 1rem 1rem;
    border: 1px solid var(--xv-border-color);

    .filterBar {
        padding: 0.875rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        flex-wrap: wrap;
    }

    .filterBar-filters {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            margin: 0;
        }
    }

    .filterBar-filterToggle {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem 1rem;
        background: var(--xv-accent);
        color: white !important;
        border-radius: 9999px;
        font-size: 0.8125rem;
        font-weight: 600;
        text-decoration: none;

        &:hover {
            background: var(--xv-accent-hover);
            filter: brightness(1.1);
        }

        .filterBar-filterToggle-label {
            display: none;
        }
    }

    .filterBar-menuTrigger {
        padding: 0.5rem 1rem;
        background: var(--xv-bg-elevated);
        color: var(--xv-text-primary);
        border-radius: 8px;
        font-size: 0.875rem;
        font-weight: 500;
        cursor: pointer;
        border: 1px solid var(--xv-border-color);
        transition: all 0.2s ease;

        &:hover {
            background: var(--xv-accent);
            color: white;
            border-color: var(--xv-accent);
        }
    }
}

// ===========================================
// BLOCK CONTAINER
// ===========================================

.block-container {
    background: transparent !important;
    border: none !important;
}

// ===========================================
// STRUCT ITEM (for New Posts page)
// ===========================================

.structItemContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.structItem {
    position: relative;
    display: flex;
    flex-direction: column;
    background: var(--xv-bg-surface);
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid var(--xv-border-color);
    transition: all 0.3s ease;

    &:hover {
        transform: translateY(-6px);
        box-shadow: 0 16px 40px rgba(0, 0, 0, 0.35);
        border-color: var(--xv-accent);
    }

    &--thread {
        padding: 1rem;

        .structItem-cell--icon {
            position: absolute;
            top: 1rem;
            inset-inline-start: 1rem;
            z-index: 2;

            .avatar {
                width: 44px;
                height: 44px;
                border-radius: 50%;
                border: 3px solid var(--xv-bg-surface);
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            }
        }

        .structItem-cell--main {
            padding-top: 3rem;
            flex: 1;
        }

        .structItem-title {
            font-size: 1rem;
            font-weight: 600;
            line-height: 1.4;
            margin-bottom: 0.5rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;

            a {
                color: var(--xv-text-primary) !important;
                text-decoration: none;

                &:hover {
                    color: var(--xv-accent) !important;
                }
            }
        }

        .structItem-minor {
            font-size: 0.8125rem;
            color: var(--xv-text-secondary);
        }

        .structItem-cell--meta {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
            padding-top: 0.75rem;
            border-top: 1px solid var(--xv-border-color);
            font-size: 0.75rem;
            color: var(--xv-text-muted);

            dt { display: none; }
            dd { display: flex; align-items: center; gap: 0.25rem; }
        }

        .structItem-cell--latest { display: none; }
    }

    &--note {
        grid-column: 1 / -1;
        background: var(--xv-bg-elevated);
        border: none;
        padding: 0.75rem 1rem;
        text-align: center;
        font-size: 0.875rem;
        color: var(--xv-text-secondary);
        border-radius: 8px;

        &:hover { transform: none; box-shadow: none; }
    }
}

// ===========================================
// RTL SUPPORT
// ===========================================

[dir="rtl"] {
    .tabs.tabs--standalone .hScroller-scroll {
        flex-direction: row-reverse;
    }

    .structItem--thread .structItem-cell--icon {
        left: auto;
        right: 1rem;
    }

    .articlePreview-meta {
        flex-direction: row-reverse;
    }

    .block-filterBar .filterBar {
        flex-direction: row-reverse;
    }

    .pageNav {
        flex-direction: row-reverse;
    }
}

// ===========================================
// RESPONSIVE
// ===========================================

@media (max-width: 768px) {
    .tabs.tabs--standalone {
        padding: 0.5rem;

        .tabs-tab {
            padding: 0.5rem 1rem !important;
            font-size: 0.8125rem;
        }
    }

    .block--articles.block--previews .block-body {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 0.75rem;
    }

    .structItemContainer {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 0.75rem;
    }

    .pageNav-jump {
        min-width: 32px;
        height: 32px;
        padding: 0 0.5rem;
        font-size: 0.8125rem;
    }
}
