// ================================================
// NANOPRO - THREAD VIEW PAGE
// ================================================
// Matches Stitch NanoPro Thread View design:
// - Chat bubble posts with avatar outside
// - Triangle arrow pointing to avatar
// - Highlighted admin/mod replies
// - Sticky quick reply box
// ================================================

.template-thread_view {

	// Remove default block styling from messages container
	.block--messages {
		background: transparent !important;
		border: none !important;
		box-shadow: none !important;

		.block-container {
			background: transparent !important;
			border: none !important;
		}

		.block-body {
			background: transparent !important;
			padding: 0 !important;
		}
	}

	// ================================================
	// THREAD HEADER
	// ================================================
	.p-title {
		margin-bottom: 1.5rem;
	}

	.p-title-value {
		font-size: 1.5rem;
		font-weight: 900;
		color: @xf-textColor;
		line-height: 1.3;

		@media (min-width: 768px) {
			font-size: 1.875rem;
		}
	}

	// Thread prefix badge
	.label,
	.labelLink {
		display: inline-flex;
		align-items: center;
		padding: 0.25rem 0.625rem;
		margin-inline-end: 0.5rem;
		border-radius: @np-radius;
		font-size: 0.75rem;
		font-weight: 700;
		vertical-align: middle;
	}

	// Thread action buttons (Watch, Reply, etc.)
	.block-outer-opposite {
		margin-bottom: 1.5rem;

		.buttonGroup {
			display: flex;
			flex-wrap: wrap;
			gap: 0.5rem;

			.button {
				border-radius: @np-radius-xl;
				font-weight: 600;
				font-size: 0.875rem;
				padding: 0.5rem 1rem;
				transition: all 0.2s ease;
			}
		}
	}

	// ================================================
	// POST/MESSAGE - CHAT BUBBLE STYLE
	// ================================================
	.message--post {
		display: flex !important;
		gap: 1rem;
		align-items: flex-start;
		margin-bottom: 1.5rem;
		background: transparent !important;
		border: none !important;
		box-shadow: none !important;

		// Reset XenForo default structure
		.message-inner {
			display: contents !important;
		}

		// ============================================
		// AVATAR COLUMN (Outside bubble)
		// ============================================
		.message-cell--user {
			display: flex !important;
			flex-direction: column !important;
			align-items: center !important;
			gap: 0.5rem;
			width: auto !important;
			min-width: auto !important;
			padding: 0 !important;
			padding-top: 0.5rem;
			border: none !important;
			background: transparent !important;
			flex-shrink: 0;
		}

		.message-avatar-wrapper {
			display: block !important;
		}

		.message-avatar {
			.avatar {
				width: 3rem !important;
				height: 3rem !important;
				border-radius: 50% !important;
				border: 2px solid @xf-borderColor;
				box-shadow: 0 4px 12px fade(#000, 20%);
			}
		}

		// User title badge under avatar
		.message-userTitle,
		.userTitle {
			display: none; // Hide in avatar column, show in bubble header
		}

		// Hide extra user info in avatar column
		.message-userDetails,
		.message-userExtras {
			display: none !important;
		}

		// Hide arrow between user and content
		.message-userArrow {
			display: none !important;
		}

		// ============================================
		// CONTENT BUBBLE
		// ============================================
		.message-cell--main {
			flex: 1 !important;
			min-width: 0 !important;
			position: relative;
		}

		.message-main {
			background: @xf-contentBg;
			border: 1px solid @xf-borderColor;
			border-radius: @np-radius-2xl;
			overflow: hidden;
			position: relative;
			transition: border-color 0.2s ease;

			&:hover {
				border-color: fade(@xf-textColor, 20%);
			}

			// Triangle arrow pointing to avatar (RTL-aware)
			&::before {
				content: '';
				position: absolute;
				top: 1.25rem;
				inset-inline-start: -10px;
				width: 0;
				height: 0;
				border-top: 10px solid transparent;
				border-bottom: 10px solid transparent;
				border-inline-end: 10px solid @xf-contentBg;
			}

			// Border for the triangle
			&::after {
				content: '';
				position: absolute;
				top: 1.25rem;
				inset-inline-start: -11px;
				width: 0;
				height: 0;
				border-top: 10px solid transparent;
				border-bottom: 10px solid transparent;
				border-inline-end: 10px solid @xf-borderColor;
				z-index: -1;
			}
		}

		// ============================================
		// BUBBLE HEADER
		// ============================================
		.message-attribution {
			display: flex !important;
			align-items: center !important;
			justify-content: space-between !important;
			padding: 0.75rem 1.25rem;
			border-bottom: 1px solid fade(@xf-borderColor, 50%);
			background: transparent;

			.message-attribution-main {
				display: flex;
				align-items: center;
				gap: 0.75rem;
				flex: 1;
			}

			// Username in header
			.message-attribution-user {
				font-size: 1rem;
				font-weight: 700;
				color: @xf-textColor;

				a {
					color: inherit;
					text-decoration: none;

					&:hover {
						color: @xf-linkColor;
					}
				}
			}

			// User title badge
			.userTitle,
			.message-userTitle {
				display: inline-flex !important;
				font-size: 0.625rem;
				font-weight: 700;
				padding: 0.125rem 0.375rem;
				border-radius: @np-radius;
				background: fade(@xf-linkColor, 10%);
				color: @xf-linkColor;
				border: 1px solid fade(@xf-linkColor, 20%);
			}

			// Date/time
			time, .u-dt {
				font-size: 0.75rem;
				color: @xf-textColorMuted;
			}

			// Post number badge
			.message-attribution-opposite {
				display: flex;
				align-items: center;
				gap: 0.5rem;

				a {
					font-size: 0.75rem;
					color: @xf-textColorMuted;
					padding: 0.25rem 0.5rem;
					background: fade(@xf-textColor, 5%);
					border-radius: @np-radius;

					&:hover {
						color: @xf-textColor;
						background: fade(@xf-textColor, 10%);
					}
				}
			}
		}

		// ============================================
		// MESSAGE BODY (Content)
		// ============================================
		.message-content {
			padding: 0 !important;
		}

		.message-body {
			padding: 1.25rem !important;
			font-size: 0.9375rem;
			line-height: 1.75;
			color: @xf-textColor;
			border: none !important;
			background: transparent !important;

			// Code blocks
			pre, code {
				background: fade(@xf-pageBg, 80%);
				border: 1px solid @xf-borderColor;
				border-radius: @np-radius;
				font-family: 'Monaco', 'Consolas', monospace;
			}

			code {
				padding: 0.125rem 0.375rem;
				font-size: 0.875em;
			}

			pre {
				padding: 1rem;
				overflow-x: auto;
				margin: 1rem 0;

				code {
					padding: 0;
					border: none;
					background: transparent;
				}
			}

			// Quotes
			.bbCodeBlock--quote {
				background: fade(@xf-pageBg, 50%);
				border-inline-start: 3px solid @xf-linkColor;
				border-radius: @np-radius;
				padding: 1rem;
				margin: 1rem 0;
			}

			// Links
			a {
				color: @xf-linkColor;

				&:hover {
					text-decoration: underline;
				}
			}

			// Lists
			ul, ol {
				padding-inline-start: 1.5rem;
				margin: 0.5rem 0;

				li {
					margin: 0.25rem 0;
				}
			}

			ul {
				list-style-type: disc;

				li::marker {
					color: @xf-linkColor;
				}
			}
		}

		// Attachments
		.message-attachments {
			padding: 0 1.25rem 1.25rem;
		}

		// Reactions bar
		.reactionsBar {
			padding: 0.5rem 1.25rem;
			background: transparent !important;
			border: none !important;
		}

		// ============================================
		// MESSAGE FOOTER (Actions)
		// ============================================
		.message-footer {
			padding: 0.75rem 1.25rem !important;
			background: transparent !important;
			border-top: 1px solid fade(@xf-borderColor, 50%) !important;

			.actionBar {
				display: flex;
				align-items: center;
				justify-content: space-between;
			}

			.actionBar-set {
				display: flex;
				align-items: center;
				gap: 0.25rem;
			}

			.actionBar-action {
				display: inline-flex;
				align-items: center;
				gap: 0.375rem;
				padding: 0.375rem 0.75rem;
				border-radius: @np-radius-lg;
				font-size: 0.75rem;
				font-weight: 600;
				color: @xf-textColorMuted;
				transition: all 0.2s ease;

				&:hover {
					background: fade(@xf-textColor, 8%);
					color: @xf-textColor;
				}

				// Like button special styling
				&[data-xf-click="react"] {
					&:hover {
						color: #ef4444; // Red for like
					}
				}

				// Quote button
				&.actionBar-action--quote {
					&:hover {
						color: @xf-linkColor;
					}
				}

				i, .fa {
					font-size: 1rem;
				}
			}

			// Report link
			.actionBar-action--report {
				font-size: 0.6875rem;
				color: @xf-textColorMuted;
				opacity: 0.7;

				&:hover {
					opacity: 1;
					color: @xf-textColor;
				}
			}
		}

		// ============================================
		// SIGNATURE (Optional - shown for OP only)
		// ============================================
		.message-signature {
			padding: 1rem 1.25rem;
			border-top: 1px solid fade(@xf-borderColor, 50%);
			font-size: 0.8125rem;
			color: @xf-textColorMuted;
		}
	}

	// ================================================
	// HIGHLIGHTED POST (Admin/Mod/Best Answer)
	// ================================================
	.message--post.message--staff,
	.message--post[data-author-type="staff"],
	.message--post.is-answer {
		.message-main {
			background: @xf-contentHighlightBg;
			border-color: fade(@xf-linkColor, 30%);
			box-shadow: 0 4px 16px fade(@xf-linkColor, 10%);

			&::before {
				border-inline-end-color: @xf-contentHighlightBg;
			}
		}

		.message-avatar .avatar {
			border-color: @xf-linkColor;
			box-shadow: 0 0 12px fade(@xf-linkColor, 30%);
		}

		// Verified/Answer badge
		.message-attribution-user::after {
			content: 'verified';
			font-family: 'Material Symbols Outlined';
			color: @xf-linkColor;
			margin-inline-start: 0.375rem;
			font-size: 1rem;
		}
	}

	// ================================================
	// FIRST POST (Thread Starter)
	// ================================================
	.message--post:first-child {
		.message-avatar .avatar {
			width: 3.5rem !important;
			height: 3.5rem !important;
		}
	}

	// ================================================
	// QUICK REPLY BOX
	// ================================================
	.js-quickReply {
		position: sticky;
		bottom: 1rem;
		z-index: 10;
		margin-top: 2rem;
		background: @xf-contentBg;
		border: 1px solid @xf-borderColor;
		border-radius: @np-radius-2xl;
		padding: 1rem;
		box-shadow: 0 -4px 20px fade(#000, 20%);
		backdrop-filter: blur(12px);
		-webkit-backdrop-filter: blur(12px);

		// Editor container
		.formRow {
			margin: 0;
			padding: 0;
		}

		// Text area
		.input, textarea {
			background: @xf-pageBg;
			border: 1px solid @xf-borderColor;
			border-radius: @np-radius-xl;
			padding: 0.75rem 1rem;
			color: @xf-textColor;
			resize: none;

			&:focus {
				border-color: @xf-linkColor;
				box-shadow: 0 0 0 2px fade(@xf-linkColor, 20%);
			}
		}

		// Editor toolbar
		.fr-toolbar {
			background: @xf-contentHighlightBg;
			border: none;
			border-radius: @np-radius-lg @np-radius-lg 0 0;
			padding: 0.5rem;

			.fr-btn {
				color: @xf-textColorMuted;
				border-radius: @np-radius;

				&:hover {
					background: fade(@xf-textColor, 10%);
					color: @xf-textColor;
				}
			}
		}

		// Submit button
		.formSubmitRow {
			margin-top: 0.75rem;
			padding: 0;
			border: none;
			background: transparent;

			.button--primary {
				width: auto;
				margin-inline-start: auto;
			}
		}

		// Draft status
		.js-draftStatus {
			font-size: 0.75rem;
			color: @xf-textColorMuted;
		}
	}

	// ================================================
	// PAGINATION
	// ================================================
	.pageNav {
		margin: 1.5rem 0;

		.pageNav-main {
			gap: 0.25rem;
		}

		.pageNav-page {
			a, span {
				padding: 0.5rem 0.875rem;
				border-radius: @np-radius-lg;
				font-size: 0.875rem;
				font-weight: 500;
			}
		}

		.pageNav-page--current {
			a, span {
				background: @xf-linkColor;
				color: #fff;
			}
		}
	}

	// ================================================
	// MOBILE RESPONSIVE
	// ================================================
	@media (max-width: 767px) {
		.message--post {
			gap: 0.75rem;

			.message-avatar .avatar {
				width: 2.5rem !important;
				height: 2.5rem !important;
			}

			.message-main {
				border-radius: @np-radius-xl;

				// Hide triangle on mobile for cleaner look
				&::before,
				&::after {
					display: none;
				}
			}

			.message-attribution {
				flex-wrap: wrap;
				gap: 0.5rem;
				padding: 0.625rem 1rem;
			}

			.message-body {
				padding: 1rem !important;
				font-size: 0.875rem;
			}

			.message-footer {
				padding: 0.625rem 1rem !important;
			}

			.actionBar-action {
				padding: 0.25rem 0.5rem;
				font-size: 0.6875rem;
			}
		}

		.js-quickReply {
			position: relative;
			bottom: auto;
			margin-top: 1.5rem;
			padding: 0.75rem;
		}
	}
}

// ================================================
// THREAD VIEW SIDEBAR WIDGETS
// ================================================
.template-thread_view {

	// Author info widget
	.np-sidebar .block--authorInfo,
	.block[data-widget-key*="author"] {
		.block-body {
			text-align: center;
		}

		.contentRow-figure {
			margin: 0 auto 1rem;

			.avatar {
				width: 3.5rem !important;
				height: 3.5rem !important;
			}
		}

		.contentRow-main {
			text-align: center;
		}
	}

	// Similar threads widget
	.block[data-widget-key*="similar"],
	.block--similarThreads {
		.contentRow {
			padding: 0.75rem 0;
			border-bottom: 1px solid fade(@xf-borderColor, 50%);

			&:last-child {
				border-bottom: none;
			}
		}

		.contentRow-title {
			font-size: 0.875rem;
			font-weight: 600;
			line-height: 1.4;

			a {
				color: @xf-textColor;

				&:hover {
					color: @xf-linkColor;
				}
			}
		}

		.contentRow-minor {
			font-size: 0.75rem;
			margin-top: 0.25rem;
		}
	}
}
