<!DOCTYPE html>

<html class="dark" dir="rtl" lang="ar"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>DynamicList: قائمة الأعضاء</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&amp;family=Noto+Sans+Arabic:wght@100..900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "primary-hover": "#1d66f0",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        "surface-dark": "#161b22",
                        "border-dark": "#30363d",
                        "text-secondary": "#8b949e",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "Noto Sans Arabic", "sans-serif"],
                        "body": ["Plus Jakarta Sans", "Noto Sans Arabic", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "0.75rem", "xl": "1rem", "2xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Plus Jakarta Sans', 'Noto Sans Arabic', sans-serif;
        }
        /* Custom Scrollbar for dark mode feel */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #101622;
        }
        ::-webkit-scrollbar-thumb {
            background: #30363d;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #135bec;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white antialiased selection:bg-primary selection:text-white overflow-x-hidden">
<div class="relative flex min-h-screen flex-col">
<!-- Header -->
<header class="sticky top-0 z-50 flex items-center justify-between border-b border-border-dark bg-[#161b22]/95 backdrop-blur-md px-4 py-3 lg:px-10">
<div class="flex items-center gap-8">
<div class="flex items-center gap-3 text-white">
<div class="flex items-center justify-center size-9 rounded-lg bg-primary text-white">
<span class="material-symbols-outlined">forum</span>
</div>
<h2 class="hidden md:block text-xl font-bold tracking-tight">DynamicList</h2>
</div>
<!-- Desktop Nav -->
<nav class="hidden lg:flex items-center gap-6">
<a class="text-sm font-medium text-text-secondary hover:text-white transition-colors" href="#">الرئيسية</a>
<a class="text-sm font-medium text-text-secondary hover:text-white transition-colors" href="#">المنتديات</a>
<a class="text-sm font-bold text-white" href="#">الأعضاء</a>
<a class="text-sm font-medium text-text-secondary hover:text-white transition-colors" href="#">المساعدة</a>
</nav>
</div>
<div class="flex items-center gap-4">
<!-- Search Bar -->
<label class="hidden md:flex relative group">
<span class="absolute inset-y-0 right-0 flex items-center pr-3 text-text-secondary group-focus-within:text-primary">
<span class="material-symbols-outlined text-[20px]">search</span>
</span>
<input class="block w-64 rounded-lg border border-border-dark bg-[#0d1117] py-2 pr-10 pl-4 text-sm text-white placeholder-text-secondary focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-all" placeholder="بحث..." type="text"/>
</label>
<!-- User Actions -->
<div class="flex items-center gap-3">
<button class="relative rounded-full p-2 text-text-secondary hover:bg-[#21262d] hover:text-white transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 left-2 size-2 rounded-full bg-red-500 border border-[#161b22]"></span>
</button>
<div class="flex items-center gap-3 pl-2 cursor-pointer rounded-full border border-border-dark bg-[#0d1117] pr-1 py-1 hover:border-text-secondary transition-colors">
<div class="size-8 rounded-full bg-cover bg-center" data-alt="User profile avatar of a smiling man" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCMytkNGDT_ZUKiPdUyYZXW12SNzUhz-2HPZUUJN6wDA5XDUigENNjNYSJzNlM7nNbWmKtOmZe8_qC-g8AwrhJ4zaiAeV_r5Elv0EhV3QkA7Chalg3Guqee7xz73krcvqDv9pUMqu8xGzQ7JyK7I8QCgxDIuO3-CoQdaSE3x12EKnnvCUf8ONSwTAiawDKB7NXYN9kv_QfWwO5puxQTquThEkI2M67pFLocuDn_UAYwl2zN1eXiMK3kxnm88sLbu1GB6JZ7OKnSuBA');"></div>
<span class="text-sm font-bold pr-2 pl-3 hidden sm:block">Faris.A</span>
</div>
</div>
</div>
</header>
<!-- Main Layout -->
<main class="flex-1 w-full max-w-[1400px] mx-auto p-4 md:p-6 lg:p-8 flex flex-col lg:flex-row gap-8">
<!-- Content Column -->
<div class="flex-1 flex flex-col gap-6 min-w-0">
<!-- Page Heading & Stats -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4 pb-2 border-b border-border-dark">
<div>
<h1 class="text-3xl font-black tracking-tight text-white mb-2">قائمة الأعضاء المسجلين</h1>
<p class="text-text-secondary text-base">استعرض قائمة تضم <span class="text-white font-bold">12,450</span> عضو نشط في مجتمعنا.</p>
</div>
<!-- Mini Alphabet Filter -->
<div class="flex flex-wrap justify-end gap-1 text-xs font-mono text-text-secondary">
<a class="px-2 py-1 hover:text-white hover:bg-primary/20 rounded" href="#">#</a>
<a class="px-2 py-1 hover:text-white hover:bg-primary/20 rounded" href="#">أ</a>
<a class="px-2 py-1 hover:text-white hover:bg-primary/20 rounded" href="#">ب</a>
<a class="px-2 py-1 hover:text-white hover:bg-primary/20 rounded" href="#">ت</a>
<a class="px-2 py-1 hover:text-white hover:bg-primary/20 rounded" href="#">ج</a>
<span class="px-1 text-border-dark">...</span>
<a class="px-2 py-1 hover:text-white hover:bg-primary/20 rounded" href="#">ي</a>
<a class="px-2 py-1 bg-primary text-white rounded font-bold" href="#">الكل</a>
</div>
</div>
<!-- Tabs & Filters -->
<div class="flex flex-col gap-4">
<!-- Main Tabs -->
<div class="flex overflow-x-auto pb-1 border-b border-border-dark gap-6 no-scrollbar">
<a class="flex items-center gap-2 pb-3 border-b-2 border-primary text-white whitespace-nowrap" href="#">
<span class="material-symbols-outlined text-[20px]">group</span>
<span class="text-sm font-bold">كل الأعضاء</span>
</a>
<a class="flex items-center gap-2 pb-3 border-b-2 border-transparent text-text-secondary hover:text-white hover:border-text-secondary transition-all whitespace-nowrap" href="#">
<span class="material-symbols-outlined text-[20px]">forum</span>
<span class="text-sm font-medium">الأكثر مشاركة</span>
</a>
<a class="flex items-center gap-2 pb-3 border-b-2 border-transparent text-text-secondary hover:text-white hover:border-text-secondary transition-all whitespace-nowrap" href="#">
<span class="material-symbols-outlined text-[20px]">thumb_up</span>
<span class="text-sm font-medium">الأعلى تقييماً</span>
</a>
<a class="flex items-center gap-2 pb-3 border-b-2 border-transparent text-text-secondary hover:text-white hover:border-text-secondary transition-all whitespace-nowrap" href="#">
<span class="material-symbols-outlined text-[20px]">new_releases</span>
<span class="text-sm font-medium">الأعضاء الجدد</span>
</a>
</div>
<!-- Chips / Quick Filters -->
<div class="flex flex-wrap gap-2">
<button class="flex items-center gap-2 rounded-lg bg-[#21262d] px-3 py-1.5 text-sm font-medium text-white hover:bg-[#30363d] transition-colors ring-1 ring-inset ring-border-dark">
<span class="size-2 rounded-full bg-green-500"></span>
                        المتواجدون الآن
                    </button>
<button class="flex items-center gap-2 rounded-lg bg-[#21262d] px-3 py-1.5 text-sm font-medium text-white hover:bg-[#30363d] transition-colors ring-1 ring-inset ring-border-dark">
<span class="material-symbols-outlined text-[16px] text-primary">verified</span>
                        طاقم الإدارة
                    </button>
<button class="flex items-center gap-2 rounded-lg bg-[#21262d] px-3 py-1.5 text-sm font-medium text-white hover:bg-[#30363d] transition-colors ring-1 ring-inset ring-border-dark">
                        يملك صورة شخصية
                    </button>
<div class="mr-auto">
<select class="bg-[#0d1117] text-white text-sm rounded-lg border border-border-dark px-3 py-1.5 focus:border-primary focus:ring-1 focus:ring-primary outline-none">
<option>عرض: 20 عضو</option>
<option>عرض: 50 عضو</option>
<option>عرض: 100 عضو</option>
</select>
</div>
</div>
</div>
<!-- Members List (Table) -->
<div class="rounded-xl border border-border-dark bg-[#161b22] overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-right border-collapse">
<thead class="bg-[#0d1117] text-xs uppercase text-text-secondary font-semibold">
<tr>
<th class="px-6 py-4 w-1/3">العضو</th>
<th class="px-6 py-4">الرتبة</th>
<th class="px-6 py-4 text-center">المشاركات</th>
<th class="px-6 py-4 text-center">التفاعلات</th>
<th class="px-6 py-4 text-center">النقاط</th>
<th class="px-6 py-4 w-[120px]"></th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark">
<!-- Row 1: Admin -->
<tr class="group hover:bg-[#21262d] transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="relative">
<div class="size-12 rounded-xl bg-cover bg-center ring-2 ring-primary/50" data-alt="Avatar of Ahmed Ali" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuB_Q5_GARuZcKt1-frS9C2UJDogebZRmmYItVjsQBATun7uO1wjsgpmgNWNu6GmZTF4S20SYpla_2-9AdikDTIbvc8lSy1OiQnp5Z2JkeF4oHDxfMJ1G2s-Wn9IXdRlsXisDCyyPg1gSJUzz65IffL1rSig3IezsBWS6wWuLp91CU_IR0CTSwQR2MVPK9qTzT3gta_Iha7CXS-P-h1vMvZKRN1ctK5FrXAhiCriEX70BGT0jxp4sJ2_b0OaEehIjxZpy8mm-xGIU6E');"></div>
<span class="absolute -bottom-1 -left-1 size-3.5 rounded-full bg-green-500 border-2 border-[#161b22]"></span>
</div>
<div class="flex flex-col">
<a class="text-base font-bold text-white group-hover:text-primary transition-colors flex items-center gap-1" href="#">
                                                Ahmed Ali
                                                <span class="material-symbols-outlined text-[16px] text-blue-400 filled" style="font-variation-settings: 'FILL' 1;">verified</span>
</a>
<span class="text-xs text-text-secondary">آخر نشاط: منذ دقيقة</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-primary/10 px-2 py-1 text-xs font-medium text-primary ring-1 ring-inset ring-primary/20">مدير الموقع</span>
</td>
<td class="px-6 py-4 text-center">
<div class="text-sm font-mono text-white">15,420</div>
</td>
<td class="px-6 py-4 text-center">
<div class="text-sm font-mono text-green-400">+8,240</div>
</td>
<td class="px-6 py-4 text-center">
<div class="text-sm font-mono text-yellow-500">950</div>
</td>
<td class="px-6 py-4 text-left">
<button class="invisible group-hover:visible opacity-0 group-hover:opacity-100 flex items-center justify-center size-9 rounded-lg bg-[#30363d] text-white hover:bg-primary transition-all">
<span class="material-symbols-outlined text-[20px]">person_add</span>
</button>
</td>
</tr>
<!-- Row 2: Moderator -->
<tr class="group hover:bg-[#21262d] transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="relative">
<div class="size-12 rounded-xl bg-cover bg-center" data-alt="Avatar of Sarah M" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCQfZzXtd0b4kalvylF91uxS5I2VN5uSg3h8F8Ik0V9uyMf4k5bEE_OqlFp7-NA-D4ltF1vGaGxyy2FT7YHE8uSyowyU1OCUX8uMVKDSwGcYRX8KuA95Q0m-ERA9_CkBG-daRSl8zkvYLCDJMst_Fjvhj6g-cVWzY-W5klKH_gGcdviCIFHVXKym0_EO3Qe8Nhou2SMzeKipsDWN8cnGyuc-jnwXZkdOSh6lq9F69kW-1dEwbP9OauFfwk4VToUnkV12PA3RvtRDIs');"></div>
<span class="absolute -bottom-1 -left-1 size-3.5 rounded-full bg-amber-500 border-2 border-[#161b22]"></span>
</div>
<div class="flex flex-col">
<a class="text-base font-bold text-white group-hover:text-primary transition-colors" href="#">Sarah M</a>
<span class="text-xs text-text-secondary">آخر نشاط: منذ 15 دقيقة</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-purple-400/10 px-2 py-1 text-xs font-medium text-purple-400 ring-1 ring-inset ring-purple-400/20">مشرفة عامة</span>
</td>
<td class="px-6 py-4 text-center">
<div class="text-sm font-mono text-white">8,900</div>
</td>
<td class="px-6 py-4 text-center">
<div class="text-sm font-mono text-green-400">+4,100</div>
</td>
<td class="px-6 py-4 text-center">
<div class="text-sm font-mono text-yellow-500">420</div>
</td>
<td class="px-6 py-4 text-left">
<button class="invisible group-hover:visible opacity-0 group-hover:opacity-100 flex items-center justify-center size-9 rounded-lg bg-[#30363d] text-white hover:bg-primary transition-all">
<span class="material-symbols-outlined text-[20px]">person_add</span>
</button>
</td>
</tr>
<!-- Row 3: Regular User -->
<tr class="group hover:bg-[#21262d] transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="relative">
<!-- Fallback Avatar (Initial) -->
<div class="flex items-center justify-center size-12 rounded-xl bg-gradient-to-br from-blue-600 to-indigo-700 text-white font-bold text-lg">K</div>
<span class="absolute -bottom-1 -left-1 size-3.5 rounded-full bg-gray-500 border-2 border-[#161b22]"></span>
</div>
<div class="flex flex-col">
<a class="text-base font-bold text-white group-hover:text-primary transition-colors" href="#">Khaled99</a>
<span class="text-xs text-text-secondary">مطور ويب</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="text-xs text-text-secondary">عضو نشيط</span>
</td>
<td class="px-6 py-4 text-center">
<div class="text-sm font-mono text-text-secondary">340</div>
</td>
<td class="px-6 py-4 text-center">
<div class="text-sm font-mono text-text-secondary">150</div>
</td>
<td class="px-6 py-4 text-center">
<div class="text-sm font-mono text-text-secondary">85</div>
</td>
<td class="px-6 py-4 text-left">
<button class="invisible group-hover:visible opacity-0 group-hover:opacity-100 flex items-center justify-center size-9 rounded-lg bg-[#30363d] text-white hover:bg-primary transition-all">
<span class="material-symbols-outlined text-[20px]">person_add</span>
</button>
</td>
</tr>
<!-- Row 4: Regular User -->
<tr class="group hover:bg-[#21262d] transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="relative">
<div class="size-12 rounded-xl bg-cover bg-center" data-alt="Avatar of User_123" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDKhdeKq9tJYOqb44rHEW7xgGvhDlpUGnscAfGjwNkINbchczIBWvg6R-gZZ2M85MNMlTU7jfdFb_Leg6YvHcAWCDJsrIWpid5c91TzDblS5dfxeo7vondFPtfei3DSwzh5TMZ7t4MWi8vqKcvUH56jCETw7bNiMksKIz-EWNQlLjhrWzAR0N06X_OAdft9KrHy9caEYw4gmwRW2QCXiavD_eMyDBneIBDgPCnUNtMQTjTCkX59yEVrq6uJKNlFMsugA1Z1oox0xzE');"></div>
</div>
<div class="flex flex-col">
<a class="text-base font-bold text-white group-hover:text-primary transition-colors" href="#">User_123</a>
<span class="text-xs text-text-secondary">مصمم جرافيك</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="text-xs text-text-secondary">عضو مميز</span>
</td>
<td class="px-6 py-4 text-center">
<div class="text-sm font-mono text-text-secondary">1,205</div>
</td>
<td class="px-6 py-4 text-center">
<div class="text-sm font-mono text-text-secondary">800</div>
</td>
<td class="px-6 py-4 text-center">
<div class="text-sm font-mono text-text-secondary">230</div>
</td>
<td class="px-6 py-4 text-left">
<button class="invisible group-hover:visible opacity-0 group-hover:opacity-100 flex items-center justify-center size-9 rounded-lg bg-[#30363d] text-white hover:bg-primary transition-all">
<span class="material-symbols-outlined text-[20px]">person_add</span>
</button>
</td>
</tr>
<!-- Row 5: New User -->
<tr class="group hover:bg-[#21262d] transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="relative">
<div class="flex items-center justify-center size-12 rounded-xl bg-gradient-to-br from-teal-500 to-green-600 text-white font-bold text-lg">N</div>
<span class="absolute -bottom-1 -left-1 size-3.5 rounded-full bg-green-500 border-2 border-[#161b22]"></span>
</div>
<div class="flex flex-col">
<a class="text-base font-bold text-white group-hover:text-primary transition-colors" href="#">Newbie_Bot</a>
<span class="text-xs text-text-secondary">انضم للتو</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="text-xs text-text-secondary">عضو جديد</span>
</td>
<td class="px-6 py-4 text-center">
<div class="text-sm font-mono text-text-secondary">2</div>
</td>
<td class="px-6 py-4 text-center">
<div class="text-sm font-mono text-text-secondary">0</div>
</td>
<td class="px-6 py-4 text-center">
<div class="text-sm font-mono text-text-secondary">5</div>
</td>
<td class="px-6 py-4 text-left">
<button class="invisible group-hover:visible opacity-0 group-hover:opacity-100 flex items-center justify-center size-9 rounded-lg bg-[#30363d] text-white hover:bg-primary transition-all">
<span class="material-symbols-outlined text-[20px]">person_add</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="border-t border-border-dark bg-[#0d1117] px-6 py-4 flex items-center justify-between">
<span class="text-sm text-text-secondary">
                        عرض <span class="font-medium text-white">1</span> إلى <span class="font-medium text-white">5</span> من <span class="font-medium text-white">12,450</span>
</span>
<div class="flex items-center gap-1">
<button class="flex items-center justify-center size-8 rounded-lg border border-border-dark bg-transparent text-text-secondary hover:bg-[#21262d] hover:text-white disabled:opacity-50">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</button>
<button class="flex items-center justify-center size-8 rounded-lg bg-primary text-white text-sm font-bold">1</button>
<button class="flex items-center justify-center size-8 rounded-lg border border-transparent bg-transparent text-text-secondary hover:bg-[#21262d] hover:text-white text-sm font-medium">2</button>
<button class="flex items-center justify-center size-8 rounded-lg border border-transparent bg-transparent text-text-secondary hover:bg-[#21262d] hover:text-white text-sm font-medium">3</button>
<span class="flex items-center justify-center size-8 text-text-secondary text-sm">...</span>
<button class="flex items-center justify-center size-8 rounded-lg border border-transparent bg-transparent text-text-secondary hover:bg-[#21262d] hover:text-white text-sm font-medium">15</button>
<button class="flex items-center justify-center size-8 rounded-lg border border-border-dark bg-transparent text-text-secondary hover:bg-[#21262d] hover:text-white">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</button>
</div>
</div>
</div>
</div>
<!-- Sidebar -->
<aside class="w-full lg:w-80 flex flex-col gap-6 shrink-0">
<!-- Find Member Widget -->
<div class="rounded-xl border border-border-dark bg-[#161b22] p-5 shadow-sm">
<div class="flex items-center gap-2 mb-4">
<span class="material-symbols-outlined text-primary text-[24px]">search</span>
<h3 class="text-lg font-bold text-white">ابحث عن عضو</h3>
</div>
<div class="flex flex-col gap-3">
<input class="w-full rounded-lg border border-border-dark bg-[#0d1117] px-4 py-2.5 text-sm text-white placeholder-text-secondary focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-all" placeholder="اسم العضو..." type="text"/>
<button class="w-full rounded-lg bg-primary px-4 py-2.5 text-sm font-bold text-white hover:bg-primary-hover transition-colors shadow-lg shadow-primary/20">بحث</button>
</div>
</div>
<!-- Online Staff Widget -->
<div class="rounded-xl border border-border-dark bg-[#161b22] p-5 shadow-sm">
<div class="flex items-center justify-between mb-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-green-500 text-[24px]">shield</span>
<h3 class="text-lg font-bold text-white">الإدارة المتصلة</h3>
</div>
<span class="text-xs font-bold text-text-secondary bg-[#0d1117] px-2 py-1 rounded">2</span>
</div>
<div class="flex flex-col gap-3">
<div class="flex items-center gap-3 p-2 rounded-lg hover:bg-[#21262d] transition-colors cursor-pointer">
<div class="relative">
<div class="size-10 rounded-lg bg-cover bg-center ring-1 ring-white/10" data-alt="Avatar of Admin" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuClMDmDfJEbp1Ea672ELUUwtitd9HIWKSHYa7pHHKrUzw4rXzMHfVIuwD4bS8v6w311pj9Phdytk-Ry95BcLG_PMmJxotVpIBgR4h3ZGF2dbr-x6WL1ypKghqb6e49Yvci1yBoDlU9U6bc_lLDGet89XeL0U5UJgY6qc4kVFsKLvCl-bFghgRFvzB4pkbwwb1pqiRvIBW7tBJ0HTqQ_js-_gV6-J2cre5Fhs7o14qCMaMd1CkGTkk211CWCv2m6F8ATM5WbIz_-Y9Y');"></div>
<span class="absolute -bottom-0.5 -right-0.5 size-2.5 rounded-full bg-green-500 border border-[#161b22]"></span>
</div>
<div class="flex flex-col">
<span class="text-sm font-bold text-white">Ahmed Ali</span>
<span class="text-[10px] text-primary uppercase font-bold tracking-wider">Admin</span>
</div>
</div>
<div class="flex items-center gap-3 p-2 rounded-lg hover:bg-[#21262d] transition-colors cursor-pointer">
<div class="relative">
<div class="size-10 rounded-lg bg-cover bg-center ring-1 ring-white/10" data-alt="Avatar of Mod" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAkwBC7ody4NXtS_j5m5GUUhMUPHKqyUXjpW29AWSbj9DkhRigj7e8QTQzYfsJdL7olYEOX4jIN-sWtBq-XnzwAJtxvTVO_ngy8ljDHms9hkf1D_x66k4DxEaeK4XI6pQC4ZJQxp6idWk604wP3DIdZ4holkonyCGFyw7tZQ_edi3DP7eGy0PNpJDYsFVSTmv_9zGPlKlbRuQzmSc88z9WZv3lTnMu52j57VjpCHklQT_K2hnUSvBax03PMeCWGUDEmpG1fuILPcLE');"></div>
<span class="absolute -bottom-0.5 -right-0.5 size-2.5 rounded-full bg-green-500 border border-[#161b22]"></span>
</div>
<div class="flex flex-col">
<span class="text-sm font-bold text-white">Sarah M</span>
<span class="text-[10px] text-purple-400 uppercase font-bold tracking-wider">Mod</span>
</div>
</div>
</div>
<div class="mt-4 pt-4 border-t border-border-dark">
<a class="flex items-center justify-center gap-1 text-xs font-medium text-text-secondary hover:text-white transition-colors" href="#">
                        عرض كل الطاقم
                        <span class="material-symbols-outlined text-[14px]">chevron_left</span>
</a>
</div>
</div>
<!-- Promo/Ad Placeholder -->
<div class="relative overflow-hidden rounded-xl border border-border-dark bg-gradient-to-br from-[#161b22] to-[#0d1117] p-6 text-center">
<div class="absolute top-0 right-0 p-4 opacity-10">
<span class="material-symbols-outlined text-[100px] text-primary">rocket_launch</span>
</div>
<h3 class="text-lg font-bold text-white mb-2 relative z-10">عضوية مميزة</h3>
<p class="text-sm text-text-secondary mb-4 relative z-10">احصل على ميزات حصرية وشارة خاصة وتميز عن الآخرين.</p>
<button class="w-full relative z-10 rounded-lg bg-[#21262d] hover:bg-[#30363d] text-white text-sm font-bold py-2 border border-border-dark transition-colors">ترقية الحساب</button>
</div>
</aside>
</main>
</div>
</body></html>